<?php

return [
    'menu' => [
        'order_management'      => 'Order management',
        'payment_management'    => [
            'payment_parent'        => 'Payment management',
            'payment_info_list'     => 'Payment Info list',
            'payment_unkown_list'   => 'Payment Unkown list',
            'repayment_list'        => 'Repayment list',
        ],
        'cancel_reservation'        => 'Cancel reservation',
        'return_management'     => 'Return  management',
        'order_to_supplier_management'     => 'Order to supplier management',
        'stock_management'      => 'Stock  management',
        'receive_mail'          => 'Receive Mail Management',
        'system_setting'        =>
            [
                'system_setting'        => 'System setting',
                'order_status'          => 'Order status',
                'send_mail'             => 'Send mail',
                'mail_template'         => 'Mail template',
                'auto_send_mail_timing' => 'Auto send mail timing list',
                'cancel_reason_list'    => 'Cancel reason list',
                'cancel_reservation_list'        => 'Cancel reservation list',
                'settlement_list'       => 'Settlement list',
                'delivery_fee_list'             => 'Delivery fee list',
                'shipping_free_below_limit_list'=> 'Shipping free below limit list',
                'areas_delivery_priod_list'     => 'Area\'s delivery priod list',
                'postal_list'                   => 'Postal list',
                'delivery_method_management'    => 'Delivery method management',
                'users_management'              => 'Users management',

            ],
            'batch_management' => 'Batch management',
            'receipt_management' => 'Receipt management',
            'mapping_manage' => 'HRNB Mapping management',
            'web_mapping' => 'Web mapping',
            'settlement_mapping' => 'Settlement mapping',
            'order2supmonthly_management' => 'Order to supplier by monthly',
    ],
    'mail_order_management_header'  => '受注一覧',
    'search_title'                  => '検索項目',
    'order_management_detail'       => '受注詳細画面',
    'mail_order_management_menu'    => 'Order management',
    //Common message
    'ajax_not_valid'       => 'Request is not valid',
    'ajax_update_error'    => 'Error occur while update',
    'ajax_update_success'  => 'Update success',
    'ajax_check_edit_fail' => 'Edit fail becase record is editing by :user_name',

    //Auth layout
    'layouts_auth_title'    => 'Horunba',

    //Login screen
    'auth_login_logo'            => 'Horunba',
    'auth_login_id_title'        => 'ユーザID',
    'auth_login_pass_title'      => 'パスワード',
    'auth_login_remember_title'  => 'Remember Me',
    'auth_login_btn_login_title' => 'ログイン',

    //Main layout
    'layouts_main_logo_mini'     => 'H',
    'layouts_main_logo'          => 'Horunba',
    'layouts_main_button_logout' => 'ログアウト',
    'layouts_main_welcome_mess'  => 'Welcome, ',
    'layouts_main_button_change_password' => 'パスワード変更',

    //Navigation
    'navigation_title' => 'MAIN NAVIGATION',

    //Dashboard
    'dashboard_title'                       => 'Dashboard',
    'dashboard_menu_title'                  => 'Dashboard',
    'dashboard_header'                      => 'Dashboard',
    'dashboard_sub_header'                  => 'Control panel',
    'dashboard_breadcrumb_title'            => 'Dashboard',
    'dashboard_index_breadcrumb_title'      => 'Index',

    //Mail Template
    'mail_template_header'                  => 'テンプレートメール管理',
    'mail_template_detail_header'           => 'テンプレートメール詳細確認画面',
    'mail_template_save_header'             => 'テンプレートメール詳細画面',
    'mail_template_sub_header'              => '',
    'mail_template_title'                   => 'Mail List',
    'mail_template_menu_title'              => 'Mail',
    'mail_template_detail_sub_header'       => 'detail',
    'mail_template_breadcrumb_title'        => 'Mail templates',
    'mail_template_index_breadcrumb_title'  => 'Index',
    'list_email_template_menu_title'        => 'List mail template',
    'mail_id'                               => 'テンプレートＩＤ',
    'genre'                                 => 'ジャンル',
    'name_genre'                            => 'ジャンル',
    'template_name'                         => 'テンプレート名',
    'save_timing_mail_subject'              => 'メール題名',
    'template_subject'                      => 'メール題名',
    'mail_content'                          => 'メール内容',
    'mail_content_search'                   => '内容',
    'attached_file_path'                    => '添付ファイル',
    'in_ope_cd'                             => 'In OPE CD',
    'template_in_date'                      => '作成日',
    'up_ope_cd'                             => 'Up OPE CD',
    'up_date'                               => '更新日',
    'mail_not_found'                        => 'Mail not found',
    'mail_not_found'                        => 'Mail not found',
    // Use for common
    'btn_browser'                               => 'ファイル選択',
    'per_page'                                  => '表示件数',
    'btn_add'                                   => '新規作成',
    'btn_delete'                                => '送信結果一覧',
    'btn_reset'                                 => 'リセット',
    'btn_search'                                => '検索',
    'btn_go_to_edit'                            => '編集画面へ',
    'change_password_breadcrumb_title'          => 'パスワード変更',
    'change_password_header'                    => 'パスワード変更',
    'first_p'                                   => '先頭へ',
    'last_p'                                    => '最終へ',
    //Mail Template
    'send_mail_timing_header'                   => 'メール送信タイミング設定',
    'send_mail_timing_sub_header'               => '...',
    'send_mail_timing_title'                    => 'Mail List',
    'send_mail_timing_detail_header'            => 'Mail',
    'send_mail_timing_detail_sub_header'        => 'panel',
    'send_mail_timing_breadcrumb_title'         => 'Mail',
    'send_mail_timing_index_breadcrumb_title'   => 'Index',
    'send_mail_timing_menu_title'               => 'Send Mail Timing',
    'status_name'                   => '受注状態',
    'sub_status_name'               => '受注サブ状態',
    'template_name'                 => 'テンプレート名',
    'is_available'                  => '有効有無',
    'order_status_id'               => 'テンプレートＩＤ',
    'order_sub_status_id'           => 'ジャンル',
    'mail_id'                       => 'ジャンル',
    'in_ope_cd'                     => '題名',
    'up_ope_cd'                     => '添付ファイル',

    // Form add mail timing
    'add_mail_timing_header'                => 'メール送信タイミング登録',
    'add_mail_timing_sub_header'            => '',
    'order_status_id'                       => '受注状態',
    'order_sub_status_id'                   => '受注サブ状態',
    'mail_id'                               => 'ID',
    //'btn_add'                               => '登録',
    'btn_cancel'                            => '取消',
    'add_mail_timing_header' => 'メール送信タイミング登録',
    'add_mail_timing_sub_header' => '',
    // Setting
    'setting_menu_title'                    => 'Settings',
    'setting_order_status_menu_title'       => 'Order status',
    'index_action'                          => 'List',
    'create_action'                         => 'Create',
    'update_action'                         => 'Update',
    'save_action'                           => 'Save',
    'detail_action'                         => 'Detail',
    'setting_template_header'               => '受注状態関係パラメータ設定',
    'order_status_id'                       => '受注状態ID',
    'status_name'                           => '受注状態',
    'delay_priod'                           => '遅延',
    'expiration_priod'                      => '期間切',
    'btn_accept'                            => '確認',
    'setting_order_sub_status_menu_title'   => 'Sub order status',
    'send_mail_menu_title'                  => 'Send mail',
    'send_mail_header'                      => 'テンプレートメール管理',
    'send_mail_sub_header'                  => '',
    'send_mail_breadcrumb_title'            => 'Send mail',
    'send_mail_index_breadcrumb_title'      => 'Index',
    'send_mail_detail_breadcrumb_title'     => 'Detail',
    'order_status_id'           => '受注状態',
    'order_sub_status_id'       => '受注サブ状態',
    'mail_subject'              => '題名',
    'mail_content'              => 'メール内容',
    'send_status'               => '送信未・済',
    'in_date'                   => '送信日',
    'attached_file_path'        => '添付ファイル',
    'send_mail_index'           => '一覧画面へ',
    'send_mail_menu_title'      => 'Send mail',
    'send_mail_header'          => 'テンプレートメール管理',
    'send_mail_sub_header'      => '',
    'send_mail_breadcrumb_title'            => 'Send mail',
    'send_mail_index_breadcrumb_title'      => 'Index',
    'send_mail_detail_breadcrumb_title'     => 'Detail',

    // Order Management
    'order_management_menu_title'               => 'Order Management',
    'order_management_header'                   => 'テンプレートメール管理',
    'order_management_sub_header'               => '',
    'order_management_breadcrumb_title'         => 'Send mail',
    'order_management_index_breadcrumb_title'   => 'Index',
    'order_management_breadcrumb_title'         => 'Detail',

    'receive_id'            => '問合せ番号',
    'name_jp'               => '店舗',
    'template_id'           => 'ＩＤ',
    'order_date_from'       => '受注日From',
    'order_date_to'         => '受注日To',
    'qa_no'                 => '問合No.',
    'order_name'            => '発注者氏名',
    'order_status'          => '受注状態',
    'payment_name'          => '決済方法',
    'total_sub'             => '小計',
    'request_price'         => '請求金額',
    'full_name'             => '注文者氏名',
    'order_date_1'          => '受注日',
    'title'                 => '配送情報編集',
    'received_order_id'     => '受注番号',
    'receive_order_id'      => '受注番号',
    'order_date'            => '受注日時',
    'in_date'               => '取込日時',
    'company_name'          => '会社名',
    'zip_code'              => '注文者住所',
    'receiver_postal'       => '送付先住所',
    // Order detail tab 1
    'multi_ship'            => '送付先総数',
    'multi_ship_alert'      => '複数配送！',
    'reciever_name'         => '送付先氏名',
    'no'                    => '商品番号',
    'product_name'          => '商品名',
    'first_id'              => '仕入先ID',
    'price'                 => '単価',
    'unit_price'            => '単価',
    'delivery_method'       => '配送方法',
    'inquiry_no'            => '送り状番号',
    'delivery_instrustions' => '出荷時要望',
    'product_code'          => '状態',
    'quantity_detail'       => '数量',
    'sub_total'             => '金額',
    'product_status'        => '状態',
    'delivery_type_nanko'   => '※南港出荷',
    'delivery_type_supplier'=> '※直送',
    'price_supplier_id'     => '仕入先ID',
    'delivery_plan_date'    => '発送予定日',
    'ship_wish_date'        => 'お届け日',
    'ship_wish_time'        => 'お届け時間',

    'order_info_tab'        => '注文情報',
    'order_detail_tab'      => '注文明細',
    'memo_tab'              => 'メモ',
    'mail_histoty_tab'      => 'メール履歴',
    'return_histoty_tab'    => '返品交換履歴',
    'btn_move_return'       => '返品',
    'btn_add_memo'          => 'メモ追加',

    'address'               => 'Address',
    'tel_num'               => '電話番号',
    'fax_num'               => 'FAX番号',
    'urgent_tel_num'        => '緊急連絡先',
    'email'                 => 'メールアドレス',
    'payment_name'          => '決済方法',
    'pay_charge_discount'   => '送料値引',
    'ship_charge'           => '送料',
    'discount'              => '値引',
    'pay_after_charge'      => '代引料',
    'used_point'            => 'ポイント額',
    'pay_charge'            => '決済料',
    'used_coupon'           => 'クーポン額',
    'total_price'           => '合計金額',
    'request_price'         => '請求金額',
    'issues_estimation'     => '見積書発行',
    'issues_invoice'        => '請求書発行',
    'issues_order_detail '  => '明細書発行',
    'is_delay'              => 'Is delay',
    'check'                 => '保留',
    'hold_priod'            => '期間',
    'hold_by'               => '担当者',
    'delay_reason'          => '理由',
    'no_data'               => '空データです。',
    'mail_code_description' => 'パラメーター追加方法',

    'customer_question'         => 'お客様備考欄',
    'shop_answer'               => '店舗回答欄',
    'delivery_instrustions_col' => '出荷指示欄',

    'order_status_cancel_mess'  => 'キャンセル',
    'alert_cannot_change_order' => "出荷手配済み\n受注変更不可",
    'zip_code_not_valid_mess'   => '●郵便番号と住所が不一致です。',
    'customer_postal'           => '郵便',
    'customer_prefecture'       => '都道府県',
    'customer_city'             => '市区郡',
    'customer_sub_address'      => '町名・番地・建物名',

    'memo_status'   => 'Status',
    'memo_date'     => 'Date',
    'memo_time'     => 'Time',
    'memo_title'    => 'Title',
    'memo_register' => 'Register',
    'memo_updater'  => 'Updater',
    'memo_detail'   => 'Detail',
    'btn_detail'    => '詳細',

    'memo_title_popup'   => 'タイトル',
    'memo_content_popup' => '内容',
    'btn_accept_memo'    => '登録',
    'btn_cancel_memo'    => 'キャンセル',

    'error_reload_data'  => 'Error while load page. Please reload page again',

    'mail_send_date'     => 'Sent date',
    'mail_send_time'     => 'Send time',
    'mail_send_status'   => 'Send status',
    'mail_send_subject'  => 'Mail subject',
    'mail_detail'        => 'Detail',
    'btn_move_send_mail' => 'メール送信',

    'return_date'     => 'Return date',
    'incharge_person' => 'Incharge person',
    'return_reason'   => 'Return reason',
    'return_detail'   => 'Detail',

    //Issue PDF
    'issue_modal_title'   => '確認・編集',
    'issue_modal_message' => '宛名と発行日の確認をしてください。'
    . '変更がある場合には入力してください。',
    'issue_modal_date'    => '発行日',
    'issue_modal_name'    => '宛名',
    'issue_modal_ok'      => 'OK',
    'issue_modal_cancel'  => 'キャンセル',
    'error_action'        => 'Action invalid',
    'reason'              => '理由',
    'btn_download_order'        => '     見積書発行     ',
    'btn_download_make_order'   => '     請求書発行     ',
    'btn_download_problem'      => '     明細書発行     ',
    'btn_detail_editing'        => '編集',
    'alert_redirect_editing'    => 'Cannot editing order because order status greater than 6',
    'alert_redirect_add_return' => 'Cannot add new return because return exist',
    //Batch
    'batch_status_management_title'           => 'Batch Management',
    'batch_mamagement_breadcrumb_title'       => 'Batch status management',
    'batch_management_index_breadcrumb_title' => 'Index',
    'batch_management_table_header'           => [
        'command'       => 'Command',
        'time_execute'  => 'Time execute',
        'description'   => 'Description',
        'error_message' => 'Error message',
        'status'        => 'Status',
        'last_excute'   => 'Last execute',
        'process'       => 'Process',
    ],
    // Product status
    'product_status_label' => [
        1 => '出荷待ち',
        2 => '発注待ち',
        3 => '見積待ち',
        4 => '出荷中',
        5 => '発注中',
        6 => '見積中',
        7 => '入荷待ち',
        8 => '直送出荷中',
        9 => '出荷済',
        10 => '決済',
        11 => '完了',
        12 => '入荷不足',
        13 => '欠品中',
        14 => '廃番中',
        15 => 'キャンセル',
        16 => '返品',
        17 => '入荷中',
    ],

    //Payment
    'payment_management_title'     => '入金情報一覧',
    'payment_unk_management_title' => '不明入金一覧',
    'payment_order_date_from'      => '注文日From',
    'payment_order_date_to'        => '注文日To',
    'request_payment_date_from'    => '請求日From',
    'request_payment_date_to'      => '請求日To',
    'payment_order_sub_status'     => 'ステータス',
    'remain_amount'                => '入金残額',
    'import_bank_csv'              => '銀行CSV取込',
    'import_rakuten_bank_csv'      => '楽天銀行CSV取込',
    'payment_order_date'           => '注文日',
    'payment_received_order_id'    => '注文番号',
    'payment_full_name'            => '注文氏名',
    'request_payment_date'         => '請求日',
    'pay_price'                    => '入金額',
    'payment_date'                 => '入金日',
    'payment_csv'                  => 'Choose file csv',
    'unknown_payment_date_from'    => '入金日From',
    'unknown_payment_date_to'      => '入金日To',
    'unknown_payment_price_from'   => '入金額From',
    'unknown_payment_price_to'     => '入金額To',
    'unknown_account_num_from'     => '口座番号From',
    'unknown_account_num_to'       => '口座番号To',
    'unknown_payment_name'         => '入金名義',
    'payment_time'                 => '入金時',
    'payment_bank'                 => '銀行名',
    'payment_account_num'          => '口座番号',
    'customer_name'                => 'お客様氏名',
    'match_button'                 => '一致',
    'payment_check_box'            => '入金確定',

    //Screen Settlement
    'settlement_menu_title' => 'Settlement',
    'settlement_header'     => '決済方法一覧',
    'settlement_name'       => '決済方法名',
    'payment_check'         => '入金チェック有無',
    'add_2_mail_text'       => 'メールに追加される文字列',
    'add_2_receipt_text'    => '領収書に追加される文字列',
    'have_parameter'            => '有効有無',
    'settlement_save_header'    => '決済方法詳細画面',

    //cancel reason screen
    'cancel_reason_header'           => 'キャンセル理由一覧',
    'cancel_reason_sub_header'       => '',
    'cancel_reason_breadcrumb_title' => 'Cancel Reason',
    'reason_id'                      => '#',
    'reason_type'                    => '理由区分',
    'reason_content'                 => 'キャンセル理由',
    'add_2_mail_text'                => 'メール挿入文',
    'cancel_reason_save_header'      => '決済方法詳細画面',
    'cancel_reason_save_sub_header'  => '',

    //users management screen
    'users_management_header'           => 'ユーザー管理',
    'users_management_sub_header'       => '',
    'users_management_breadcrumb_title' => 'Users Management',
    'users_management_save_header'      => 'ユーザー詳細画面',
    'users_management_save_sub_header'  => '',
    'tantou_code'                       => 'ユーザーコード',
    'tantou_last_name'                  => 'ユーザー姓',
    'tantou_first_name'                 => 'ユーザー名',
    'tantou_department'                 => '部門',
    'tantou_tel'                        => '電話番号',
    'tantou_mail'                       => 'メールアドレス',
    'tantou_role'                       => '権限',
    'is_active'                         => '削除フラグ',
    //Postal list screen
    'postal_header'             => '郵便番号管理',
    'postal_sub_header'         => '',
    'postal_breadcrumb_title'   => 'Postal list',
    'postal_save_header'        => '',
    'postal_save_sub_header'    => '',
    'index'                     => '#',
    'postal_code'               => '郵便番号',
    'prefecture'                => '県',
    'city'                      => '市村',
    'one_area_n_pos'            => '一町域が二〒以上',
    'one_pos_n_area'            => '一〒が二町域以上',
    'can_not_daihiki'           => '代引き不可',
    'can_not_order_time'        => '時間指定不可',
    'deli_days'                 => '配送日数',
    'add_ship_charge'           => '中継料金掛かる',
    'sub_address'               => 'サブアドレス',
    //Postal save screen
    'postal_save_header'        => '郵便番号詳細画面',
    'postal_save_sub_header'    => '',
    'tantou_password'           => 'パスワード',
    'is_active_save'            => '無効',
    'error_during_time'         => 'Over editing time : :time_edit.',
    'error_dupplicate_edit'     => 'Sorry, :name is editing this record.',
    'deny_edit'                 => 'Deny users edit',
    'back'                      => 'Back',
    //shipping free below limit screen
    'shipping_free_below_limit_header'           => '送料無料ライン設定',
    'shipping_free_below_limit_sub_header'       => '',
    'shipping_free_below_limit_breadcrumb_title' => 'Shipping free',
    'shipping_free_below_limit_save_header'      => '送料無料ライン詳細画面',
    'shipping_free_below_limit_save_sub_header'  => '',
    'index'                                      => '#',
    'mall_name'                                  => 'モール名',
    'charge_price'                               => '送料額',
    'charge_price_save'                          => '送料',
    'charge_price_from'                          => '送料From',
    'charge_price_to'                            => '送料To',
    'below_limit_price'                          => '買上げ下限金額',
    'start_date'                                 => '開始日',
    'start_date_from'                            => '開始日From',
    'start_date_to'                              => '開始日To',
    'end_date'                                   => '終了日',
    'is_delete'                                  => '有効有無',
    //Return management
    'return_management_save_header'      => '返品詳細画面',
    'return_management_breadcrumb_title' => '入金情報一覧',
    'return_no'                          => '返品番号',
    'return_date'                        => '返品日',
    'return_type_large'                  => '返品種別大',
    'return_type_mid'                    => '返品種別中',
    'deje_num'                           => 'デジェ番号',
    'product_code'                       => '商品番号',
    'quantity'                           => '個数',
    'return_price_invoice'               => '仕入価格',
    'return_price'                       => '返品価格',
    'receive_plan_date'                  => '入荷予定日',
    'delivery_plan_date'                 => '出荷予定日',
    'payment_on_delivery'                => '着払い出荷',
    'note'                               => '備考',
    'return_fix_address'                 => '設定済返送先',
    'return_changed_address'             => '個別指定返送先',
    'return_fix_postal'                  => '返送先郵便番号',
    'return_fix_prefecture_city'         => '返送先都道府県',
    'return_fix_sub_address'             => '返送先住所',
    'return_fix_name'                    => '返送先名',
    'return_fix_tel'                     => '返送先電話番号',
    'return_change_postal'               => '返送先郵便番号',
    'return_change_prefecture_city'      => '返送先都道府県',
    'return_change_sub_address'          => '返送先住所',
    'return_change_name'                 => '返送先名',
    'return_change_tel'                  => '返送先電話番号',
    'product_not_exists'                 => 'マスタDBに存在していない商品があります。',
    'return_management_header'           => '返品情報一覧',
    'return_date_from'                   => '返品日From',
    'return_date_to'                     => '返品日To',
    'product_code_from'                  => '商品番号From',
    'product_code_to'                    => '商品番号To',
    'supplier_name'                      => '仕入先名',
    'return_type'                        => '区分',
    'return_status'                      => '状況',
    'receive_instruction'                => '指示',
    'receive_result'                     => '実績',
    'red_voucher'                        => '赤伝',
    'product_jan'                        => 'JANコード',
    'list_return_price'                  => '返品金額',
    'arrival'                            => '入荷',
    'shipment'                           => '出荷',
    'return_point'                       => 'ポイント返還',
    'return_sale_price'                  => '販売価格',
    //Return address
    'return_nm'                             => '返送先名',
    'return_postal'                         => '郵便番号',
    'return_address'                        => '都道府県',
    'return_pref'                           => '住所',
    'return_tel'                            => '電話番号',
    'btn_add_return_address'                => '新規住所追加',
    //Screen edit order
    'order_editing_header'           => '受注詳細編集画面',
    'order_editing_sub_header'       => '',
    'order_editing_breadcrumb_title' => 'Order management',
    'order_editing_action'           => 'Order editing',
    'order_detail_editing_header'           => '配送情報編集',
    'order_detail_editing_sub_header'       => '',
    'order_detail_editing_breadcrumb_title' => 'Order management',
    'order_detail_editing_action'           => 'Order detail editing',
    'destination'                           => '送付先',
    'customer_full_name'                    => '氏名',
    'btn_add_product'                       => '商品追加',
    'btn_cancel_product'                    => '全キャンセル',
    'btn_confirm'                           => '更新',
    'change_order_info'                     => '受注情報変更',
    //Screen repayment
    'repayment_list_header'             => '返金管理',
    'repayment_save_header'             => '返金詳細画面',
    'repayment_sub_header'              => '',
    'repayment_breadcrumb_title'        => 'Re-payment',
    'repayment_receive_id'              => '受注番号',
    'rep_bank_code'                     => '銀行名コード',
    'rep_bank_name'                     => '銀行名',
    'rep_bank_branch_code'              => '支店コード',
    'rep_bank_branch_name'              => '支店名',
    'rep_bank_account'                  => '口座番号',
    'rep_name'                          => '入金名義',
    'repayment_price'                   => '返金額',
    'customer_id'                       => 'お客様氏名',
    'payment_code'                      => '決済方法',
    'return_type'                       => '返品区分',
    'return_fee'                        => '返品手数料',
    'cod_fee'                           => '代引き手数料',
    'repayment'                         => '支払い者名義',
    'status'                            => '状態',
    'repay_price'                       => '返金金額',
    'repay_date'                        => '支払い日',
    'repay_time'                        => '支払い時',
    'request_price_2'                   => '請求額',
    //Screen receipt list
    'receipt_management_breadcrumb_title' => '受け払い台帳管理',
    'receipt_management_header'           => '受け払い台帳管理画面',
    'stock_type'                          => '区分',
    'stock_detail_type'                   => '区分詳細',
    'recognite_key'                       => '対象ID',
    'product_code'                        => '商品コード',
    'up_date_from'                        => '更新日From',
    'up_date_to'                          => '更新日To',
    'stock_num'                           => '在庫数',
    'price_invoice'                       => '商品単価',
    'stock_detail_num'                    => '在庫数詳細',
    'change_num'                          => '変動数',
    'up_date'                             => '更新日時',
    //Receive mail screen
    'receive_mail_header'             => '受信メール一覧画面',
    'receive_mail_breadcrumb_title'   => 'Receive mail',
    'receive_mail_save_header'        => '受信メール詳細画面',
    'receive_mail_breadcrumb_title'   => 'Receive mail',
    'receive_mail_status'             => '状況',
    'receive_mail_deparment'          => '部置',
    'receive_mail_incharge_person'    => '担当者',
    'receive_mail_subject'            => '件名',
    'receive_mail_content'            => '内容',
    'receive_date_from'               => '受信日From',
    'receive_date_to'                 => '受信日To',
    'receive_date'                    => '受信日',
    'receive_mail_from'               => '差出人',
    'receive_mail_to'                 => '宛先',
    'related_order_number'            => '関連受注番号',
    'btn_reply'                       => '返信',
    'btn_open'                        => '開く',
    'inquiry_code'                    =>'問い合わせ原因',
    // Order to supplier
    'order_to_supplier_header'          => '発注一覧画面',
    'order_to_supplier_sub_header'      => '',
    'order_to_supplier_menu_title'      => 'Order to supplier',
    'order_code_from'                   => '発注番号From',
    'order_code_to'                     => '発注番号To',
    'order_type'                        => '区分',
    'order_by'                          => '経路',
    'product_code_from'                 => '商品コードFrom',
    'product_code_to'                   => '商品コードTo',
    'supplier_id'                       => '仕入先コード',
    'order_date_ots'                    => '発注日',
    'order_code_ots'                    => '発注番号',
    'product_code_ots'                  => '商品コード',
    'jan_code_ots'                      => '商品JAN',
    'price_invoice_ots'                 => '仕入単価',
    'edi'                               => 'EDI',
    'edi_answer_date'                   => '納期回答',
    'arrival_plan_date'                 => '入荷予定日',
    'arrival_date'                      => '入荷日',
    'maker_code'                        => 'メーカーコード',
    'maker_name'                        => 'メーカー名',
    'edi_status'                        => "EDI状況",
    'delay_reason'                      => "延長理由",
    'is_confirmed'                      => "確認済",

    //'receive_plan_date'               => '入荷予定日',
    //#product_name : 商品名
    //#quantity : 個数

    //Refund-detail
    'refund_detail_header'              => '返品情報一覧画面',
    'refund_detail_save_header'         => '返品情報一覧画面',
    'refund_detail_breadcrumb_title'    => 'Refund detail',
    'receive_order_id_rf'               => 'RS管理受注番号',
    //#status
    'order_person_name'                 => '注文者',
    'origin_receive_order_id'           => '元受注番号',
    'sale_price'                        => '売価',
    'total_price'                       => '合計',

    'reason_of_asking'                => '問い合わせ原因',
    'order_not_exit'                  => 'Order not exist!',
    'email_send_created'              => 'Email send is created',
    //Edit send mail screen
    'edit_send_mail_save_header'      => 'メール編集画面',

    //Web mapping
    'web_mapping_management_header' => 'WEB突合一覧画面',
    'web_mapping_breadcrumb_title'  => 'WEB突合一覧',
    'sold_date_from'                => '売上日From',
    'sold_date_to'                  => '売上日To',
    'import_diy_csv'                => '本店',
    'import_biz_csv'                => 'BIZ',
    'button_yahoo'                  => 'Y!',
    'button_rakuten'                => '楽天',
    'mapping_web'                   => 'WEB',
    'mapping_mall'                  => 'モール',
    'different_type'                => '差異区分',
    'setlement_hrnb'                => 'HRNB',
    'disparity_of_price'            => '差異額',
    'occurred_reason'               => '発生理由',
    'process_content'               => '処理内容',
    'bulk'                          => '一括',
    'finished_date'                 => '完了日',
    'sold_date'                     => '売上日',
    'match'                         => '一致',
    'disable'                       => '無効',
    'mapping_active'                => '戻る',
    //Settlement mapping
    'button_rakuten_bank' => '楽天バンク',
    'button_conbini_pay'  => 'コンビニ後払',
    'button_ama_pay'      => 'アマペイ',
    'button_diy_fregi'    => '本店Fregi',
    'button_biz_fregi'    => 'BIZFregi',

    //Screen order to supplier by monthly
    'order2supmonthly_management_header'           => '臨時発注一覧画面',
    'order2supmonthly_management_breadcrumb_title' => '臨時発注一覧',
    'order2supmonthly_management_save_header'      => '臨時発注詳細画面',
    'order_code'                                   => '発注番号',
    'order_date_monthly'                           => '発注日',
    'supplier_code'                                => '仕入先コード',
    'order_quantity'                               => '発注数',
    'order_unit_price'                             => '発注単価',
    'order_total_price'                            => '発注金額',
    'is_ordered'                                   => '登録済',
    'is_cancel'                                    => 'キャンセル',
    'order_price_incorrect'                        => '発注価格が良くないです。',
    'search_is_ordered'                            => '発注済',
    'search_supplier_code'                         => '仕入コード',
    'import_csv'                                   => 'CSVインポート',
    'import_order_to_supplier_csv'                 => '発注する',
    'search_price_invoice'                         => '仕入単価',
    'order_price'                                  => '発注単価',
    'error_code'                                   => '発注コード',
    'error_message'                                => 'エラーメッセージ',
    'edit_send_mail_save_header'                   => 'メール編集画面',
    'message_import_success'          => 'Import success!!!',
    'message_no_data_mapping'         => 'No data mapping!!!',
    'message_no_data_process'         => 'No data process!!!',
    'select_all'                      => '全て',
    'message_please_input'            => 'Please input value receive_id',
    'message_confirm_continue'        => 'You want to continue ?',
    'message_input_receive_incorrect' => 'receive_id input incorrect',
    'message_choose_file'             => 'Please choose file.',
    'message_choose_file_incorrect'   => 'The file must be a csv file',
    'message_csv_empty_content'       => "Don't get content file. Please check file upload",
    'message_csv_not_found'           => "Don't find import file",

    // Cancel reservation
    'cancel_reservation_save_header'      => 'キャンセル予約詳細画面',
    'cancel_reservation_header'           => 'Cancel reservation',
    'cancel_reservation_title'            => 'Cancel reservation',
    'cancel_reservation_breadcrumb_title' => 'Cancel reservation',
    'cancel_reservation_header'           => 'キャンセル予約一覧画面',
    'is_deleted'                          => '取消有無',
    'return_detail_step_1'                => 'STEP 1:返品受付',
    'returm_receive_id'                   => '受注番号',
    'return_detail_step_2'                => 'STEP 2:分類処理',
    'return_detail_step_3'                => 'STEP 3:返金',
    'return_times'                        => '回目：',
    'bank_code'                           => '銀行コード',
    'btn_edit'                            => '返品追加',
    //Return address
    'return_nm'                           => '返送先名',
    'return_postal'                       => '郵便番号',
    'return_address'                      => '都道府県',
    'return_pref'                         => '住所',
    'return_tel'                          => '電話番号',
    'btn_add_return_address'              => '新規住所追加',
    'message_choose_address_return'       => 'Please select a address to return.',
    'message_return_quantity_is_zero'     => 'Please input a return quantity correct.',
    'order_get_cancel_list'               => 'Wキャンセル待ち',
    'order_get_fix_list'                  => 'W修正待ち',
    'order_get_keppin_list'               => '欠品・廃番注文管理',
    'btn_re_calculate'                    => '再計算',
    'btn_complete_update'                 => '反映完了',
];
