<?php

return [
    'menu' => [
        'order_management'      => '受注管理',
        'payment_management'    => [
            'payment_parent'        => '入金管理',
            'payment_info_list'     => '入金済一覧',
            'payment_unkown_list'   => '不明入金一覧',
            'repayment_list'        => '返金一覧',
            'not_payment_list'      => '未入金一覧',
        ],
        'cancel_reservation'        => 'Cancel reservation',
        'return_management'         => '仕入返品管理',
        'order_to_supplier_management'     => '発注管理',
        'stock_management'      => '在庫確認管理',
        'delivery_management'   => '出荷管理',
        'receive_mail'          => '受信メール管理',
        'system_setting'        =>
            [
                'system_setting'        => 'システム基本設定',
                'order_status'          => 'Order status',
                'send_mail'             => 'Send mail',
                'genre'                 => 'ジャンルメール管理',
                'mail_template'         => 'メールテンプレート',
                'auto_send_mail_timing' => 'メール自動送信タイミング設定',
                'cancel_reason_list'    => 'キャンセル理由設定',
                'cancel_reservation_list'        => '受注キャンセル予約管理',
                'settlement_list'       => '支払方法設定',
                'delivery_fee_list'             => 'Delivery fee list',
                'shipping_free_below_limit_list'=> '配送料・無料ライン設定',
                'areas_delivery_priod_list'     => 'Area\'s delivery priod list',
                'postal_list'                   => '郵便番号設定',
                'delivery_method_management'    => 'Delivery method management',
                'users_management'              => 'ユーザ管理',
                'return_address'                => '返品住所管理',
                'permission'                    => '権限管理画面',
                'controller'                    => '画面管理',
            ],
            'batch_management' => 'バッチ管理',
            'receipt_management' => '受払台帳',
            'mapping_manage' => '突合管理',
            'studiy_member_manage' => 'STUDIYレッスン',
            'membership_manage' => 'STUDIY会員管理',
            'lesson_manage' => 'STUDIYレッスン管理',

            'web_mapping' => 'WEB突合',
            'settlement_mapping' => '決済突合',
            'uri_mapping' => '売掛金突合',
            'order2supmonthly_management' => '臨時発注管理',
            'store_manage'  => '店舗管理',
            'store_order'   => "店舗発注管理",
            'store_product' => "店舗商品管理",
            'refund'        => '売上返品交換管理',
            'stock_status_management' => '在庫状況',
            'deje_management' => 'ロジコ管理',
    ],
    'mail_order_management_header'  => '受注一覧',
    'search_title'                  => '検索項目',
    'order_management_detail'       => '受注詳細',
    'mail_order_management_menu'    => '受注管理',
    //Common message
    'ajax_not_valid'       => 'Request is not valid',
    'ajax_update_error'    => 'Error occur while update',
    'ajax_update_success'  => 'データ更新が完了されました。',
    'ajax_check_edit_fail' => 'Edit fail becase record is editing by :user_name',

    //Auth layout
    'layouts_auth_title'    => 'Horunba',

    //Login screen
    'auth_login_logo'            => 'Horunba',
    'auth_login_id_title'        => 'ユーザID',
    'auth_login_pass_title'      => 'パスワード',
    'auth_login_remember_title'  => 'Remember Me',
    'auth_login_btn_login_title' => 'ログイン',

    //Main layout
    'layouts_main_logo_mini'     => 'H',
    'layouts_main_logo'          => 'Horunba',
    'layouts_main_button_logout' => 'ログアウト',
    'layouts_main_welcome_mess'  => 'Welcome, ',
    'layouts_main_button_change_password' => 'パスワード変更',
    'layouts_notify_rakuten'     => '楽天ライセンスキーの有効期限が間もなく切れます',
    //Navigation
    'navigation_title' => 'MAIN NAVIGATION',

    //Dashboard
    'dashboard_title'                       => 'Dashboard',
    'dashboard_menu_title'                  => 'Dashboard',
    'dashboard_header'                      => 'Dashboard',
    'dashboard_sub_header'                  => 'Control panel',
    'dashboard_breadcrumb_title'            => 'Dashboard',
    'dashboard_index_breadcrumb_title'      => 'Index',

    //Genre
    'genre_header'           => 'ジャンルメール管理',
    'genre_sub_header'       => '',
    'genre_breadcrumb_title' => 'Index',
    'genre_name'             => 'ジャンル',
    'genre_remarks'          => '備考',
    'genre_edit'             => '編集',
    'genre_delete'           => '削除',
    'genre_add_popup_title' => 'ジャンルメール作成',
    'genre_edit_popup_title' => 'ジャンルメール編集',

    //Mail Template
    'mail_template_header'                  => 'テンプレートメール管理',
    'mail_template_detail_header'           => 'テンプレートメール詳細確認',
    'mail_template_save_header'             => 'テンプレートメール詳細',
    'mail_template_sub_header'              => '',
    'mail_template_title'                   => 'Mail List',
    'mail_template_menu_title'              => 'Mail',
    'mail_template_detail_sub_header'       => 'detail',
    'mail_template_breadcrumb_title'        => 'メールテンプレート',
    'mail_template_index_breadcrumb_title'  => 'Index',
    'list_email_template_menu_title'        => 'List mail template',
    'mail_id'                               => 'テンプレートＩＤ',
    'genre'                                 => 'ジャンル',
    'name_genre'                            => 'ジャンル',
    'sequence'                              => '順番',
    'template_name'                         => 'テンプレート名',
    'save_timing_mail_subject'              => 'メール題名',
    'template_subject'                      => 'メール題名',
    'mail_content'                          => 'メール内容',
    'mail_content_search'                   => '内容',
    'attached_file_path'                    => '添付ファイル',
    'in_ope_cd'                             => 'In OPE CD',
    'template_in_date'                      => '作成日',
    'up_ope_cd'                             => 'Up OPE CD',
    'up_date'                               => '更新日',
    'mail_not_found'                        => 'Mail not found',
    'mail_not_found'                        => 'Mail not found',
    'btn_change_sort'                       => 'Apply',
    // Use for common
    'btn_dupplicate'                            => '複製',
    'btn_browser'                               => 'ファイル選択',
    'per_page'                                  => '表示件数',
    'pos_per_page'                              => ':pos 件/全 :total件 ',
    'btn_add'                                   => '新規作成',
    'btn_create'                                   => '新規',
    'btn_add_un_order'                          => '予定外発注',
    'btn_delete'                                => '送信結果一覧',
    'btn_reset'                                 => 'リセット',
    'btn_search'                                => '検索',
    'btn_go_to_edit'                            => '編集へ',
    'change_password_breadcrumb_title'          => 'パスワード変更',
    'change_password_header'                    => 'パスワード変更',
    'first_p'                                   => '先頭へ',
    'last_p'                                    => '最終へ',
    //Mail Template
    'send_mail_timing_header'                   => 'メール送信タイミング設定',
    'send_mail_timing_sub_header'               => '...',
    'send_mail_timing_title'                    => 'Mail List',
    'send_mail_timing_detail_header'            => 'Mail',
    'send_mail_timing_detail_sub_header'        => 'panel',
    'send_mail_timing_breadcrumb_title'         => 'Mail',
    'send_mail_timing_index_breadcrumb_title'   => 'Index',
    'send_mail_timing_menu_title'               => 'メール自動送信タイミング設定',
    'status_name'                   => '受注状態',
    'sub_status_name'               => '受注サブ状態',
    'template_name'                 => 'テンプレート名',
    'is_available'                  => '有効有無',
    'order_status_id'               => 'テンプレートＩＤ',
    'order_sub_status_id'           => 'ジャンル',
    'mail_id'                       => 'ジャンル',
    'in_ope_cd'                     => '題名',
    'up_ope_cd'                     => '添付ファイル',

    // Form add mail timing
    'add_mail_timing_header'           => 'メール送信タイミング登録',
    'add_mail_timing_sub_header'       => '',
    'order_status_id'                  => '受注状態',
    'order_sub_status_id'              => '受注サブ状態',
    'mail_id'                          => 'ID',
    //'btn_add'                        => '登録',
    'btn_cancel'                       => '取消',
    'btn_cancel_deje'                  => '戻る',
    'btn_delete'                       => '削除',
    'inform_delete'                    => 'このデータを削除しても宜しいですか',
    'inform_delete_receive_mail'       => '修正された内容を反映しますか',
    'add_mail_timing_header'           => 'メール送信タイミング登録',
    'add_mail_timing_sub_header'       => '',
    'add_mail_timing_breadcrumb_title' => 'メール送信タイミング登録',
    // Setting
    'setting_menu_title'                    => 'システム基本設定',
    'setting_order_status_menu_title'       => 'Order status',
    'index_action'                          => 'List',
    'create_action'                         => 'Create',
    'update_action'                         => 'Update',
    'save_action'                           => 'Save',
    'detail_action'                         => 'Detail',
    'setting_template_header'               => '受注状態関係パラメータ設定',
    'order_status_id'                       => '受注状態ID',
    'status_name'                           => '受注状態',
    'delay_priod'                           => '遅延',
    'expiration_priod'                      => '期間切',
    'btn_accept'                            => '確認',
    'setting_order_sub_status_menu_title'   => 'Sub order status',
    'send_mail_menu_title'                  => 'Send mail',
    'send_mail_header'                      => 'テンプレートメール管理',
    'send_mail_sub_header'                  => '',
    'send_mail_breadcrumb_title'            => 'Send mail',
    'send_mail_index_breadcrumb_title'      => 'Index',
    'send_mail_detail_breadcrumb_title'     => 'Detail',
    'order_status_id'           => '受注状態',
    'order_sub_status_id'       => '受注サブ状態',
    'mail_subject'              => '題名',
    'mail_content'              => 'メール内容',
    'send_status'               => '送信未・済',
    'in_date'                   => '送信日',
    'attached_file_path'        => '添付ファイル',
    'send_mail_index'           => '一覧へ',
    'send_mail_menu_title'      => 'Send mail',
    'send_mail_header'          => 'テンプレートメール管理',
    'send_mail_sub_header'      => '',
    'send_mail_breadcrumb_title'            => 'Send mail',
    'send_mail_index_breadcrumb_title'      => 'Index',
    'send_mail_detail_breadcrumb_title'     => 'Detail',

    // 受注管理
    'order_management_menu_title'               => '受注管理',
    'order_management_header'                   => 'テンプレートメール管理',
    'order_management_sub_header'               => '',
    'order_management_breadcrumb_title'         => 'Send mail',
    'order_management_index_breadcrumb_title'   => 'Index',
    'order_management_breadcrumb_title'         => 'Detail',

    'btn_upload_csv'        => 'CSVアップ',
    'upload_csv_order_title' => 'CSVアップ',
    'receive_id'            => '問合せ番号',
    'name_jp'               => '店舗',
    'template_id'           => 'ＩＤ',
    'order_date_from'       => '受注日From',
    'order_date_to'         => '受注日To',
    'qa_no'                 => '問合No.',
    'order_name'            => '発注者氏名',
    'name_kana'             => '注文者氏名カナ',
    'order_status'          => '受注状態',
    'order_sub_status'      => '受注子状態',
    'payment_name'          => '決済方法',
    'total_sub'             => '小計',
    'request_price'         => '請求金額',
    'full_name'             => '注文者氏名',
    'order_date_1'          => '受注日',
    'title'                 => 'テンプレートメール詳細',
    'received_order_id'     => '受注番号',
    'receive_order_id'      => '受注番号',
    'order_date'            => '受注日時',
    'in_date'               => '取込日時',
    'company_name'          => '会社名',
    'zip_code'              => '注文者住所',
    'receiver_postal'       => '送付先住所',
    // Order detail tab 1
    'multi_ship'            => '送付先総数',
    'multi_ship_alert'      => '複数配送！',
    'reciever_name'         => '送付先氏名',
    'no'                    => '商品番号',
    'product_name'          => '商品名',
    'first_id'              => '仕入先ID',
    'price'                 => '単価',
    'unit_price'            => '単価',
    'delivery_method'       => '配送方法',
    'inquiry_no'            => '送り状番号',
    'delivery_instrustions' => '出荷時要望',
    'product_code'          => '状態',
    'quantity_detail'       => '数量',
    'sub_total'             => '金額',
    'product_status'        => '状態',
    'delivery_type_nanko'   => '※南港出荷',
    'delivery_type_supplier'=> '※直送',
    'price_supplier_id'     => '仕入先ID',
    'delivery_plan_date'    => '発送予定日',
    'ship_wish_date'        => 'お届け日',
    'ship_wish_time'        => 'お届け時間',

    'order_receiver_tab'    => '配送情報',
    'order_info_tab'        => '配送情報',
    'order_detail_tab'      => '注文明細',
    'memo_tab'              => 'メモ',
    'mail_histoty_tab'      => 'メール履歴',
    'return_histoty_tab'    => '返品交換履歴',
    'btn_move_return'       => '返品',
    'btn_direct_delivery'   => '南港',
    'btn_detail_delivery'   => '直送',
    'message_conf_detail'   => '直送発注しますか？',
    'message_conf_direct'   => '南港発注しますか？',
    'btn_add_memo'          => 'メモ追加',

    'address'               => 'Address',
    'tel_num'               => '電話番号',
    'fax_num'               => 'FAX番号',
    'urgent_tel_num'        => '緊急連絡先',
    'email'                 => 'メールアドレス',
    'payment_name'          => '決済方法',
    'pay_charge_discount'   => '送料値引',
    'ship_charge'           => '送料',
    'discount'              => '値引',
    'pay_after_charge'      => '代引料',
    'used_point'            => 'ポイント額',
    'pay_charge'            => '決済料',
    'used_coupon'           => 'クーポン額',
    'total_price'           => '合計金額',
    'request_price'         => '請求金額',
    'issues_estimation'     => '見積書発行',
    'issues_invoice'        => '請求書発行',
    'issues_order_detail '  => '明細書発行',
    'cancel_order'          => '受注キャンセル',
    'is_delay'              => 'Is delay',
    'check'                 => '保留',
    'hold_priod'            => '期間',
    'hold_by'               => '担当者',
    'delay_reason'          => '理由',
    'no_data'               => '空データです。',
    'mail_code_description' => 'パラメーター追加方法',

    'customer_question'         => 'お客様備考欄',
    'shop_answer'               => '店舗回答欄',
    'delivery_instrustions_col' => '出荷指示欄',

    'order_status_cancel_mess'  => 'キャンセル',
    'alert_cannot_change_order' => "出荷手配済み\n受注変更不可",
    'zip_code_not_valid_mess'   => '●郵便番号と住所が不一致です。',
    'customer_postal'           => '郵便',
    'customer_prefecture'       => '都道府県',
    'customer_city'             => '市区郡',
    'customer_sub_address'      => '町名・番地・建物名',

    'memo_status'   => '状態',
    'memo_date'     => '日付',
    'memo_time'     => '時間',
    'memo_title'    => 'タイトル',
    'memo_register' => '登録者',
    'memo_updater'  => '更新者',
    'memo_detail'   => '詳細',
    'btn_detail'    => '詳細',
    'memo_in_date'  => '登録日時',
    'memo_up_date'  => '更新日時',

    'memo_title_popup'   => 'タイトル',
    'memo_content_popup' => '内容',
    'btn_confirmed' => '承認',
    'btn_accept_memo'    => '登録',
    'btn_cancel_memo'    => 'キャンセル',

    'error_reload_data'  => 'Error while load page. Please reload page again',

    'mail_send_date'     => '日付',
    'mail_send_time'     => '時間',
    'mail_send_status'   => '状態',
    'mail_send_subject'  => '題名',
    'mail_detail'        => '詳細',
    'btn_move_send_mail' => 'メール送信',

    'return_date'     => 'Return date',
    'incharge_person' => '担当者',
    'return_reason'   => '返品理由',
    'return_detail'   => '詳細',

    //Issue PDF
    'issue_modal_title'   => '確認・編集',
    'issue_modal_message' => '宛名と発行日の確認をしてください。'
    . '変更がある場合には入力してください。',
    'issue_modal_date'    => '発行日',
    'issue_modal_name'    => '宛名',
    'issue_modal_ok'      => 'OK',
    'issue_modal_cancel'  => 'キャンセル',
    'error_action'        => 'Action invalid',
    'reason'              => '理由',
    'btn_download_order'        => '     見積書発行     ',
    'btn_download_make_order'   => '     請求書発行     ',
    'btn_download_problem'      => '     明細書発行     ',
    'btn_detail_editing'        => '     編集     ',
    'alert_redirect_editing'    => '現在の受注状況は編集できません。',
    'alert_redirect_add_return' => 'Cannot add new return because return exist',
    //Batch
    'batch_status_management_title'           => 'Batch Management',
    'batch_mamagement_breadcrumb_title'       => 'Batch status management',
    'batch_management_index_breadcrumb_title' => 'Index',
    'batch_management_table_header'           => [
        'command'       => 'Command',
        'time_execute'  => 'Time execute',
        'description'   => 'Description',
        'error_message' => 'Error message',
        'status'        => 'Status',
        'last_excute'   => 'Last execute',
        'process'       => 'Process',
    ],
    // Product status
    'product_status_label' => [
        1 => '出荷待ち',
        2 => '発注待ち',
        3 => '見積待ち',
        4 => '出荷中',
        5 => '発注中',
        6 => '見積中',
        7 => '入荷待ち',
        8 => '直送出荷中',
        9 => '出荷済',
        10 => '決済',
        11 => '完了',
        12 => '入荷不足',
        13 => '欠品中',
        14 => '廃番中',
        15 => 'キャンセル',
        16 => '返品',
        17 => '入荷中',
    ],

    //Payment
    'payment_management_title'     => '入金情報一覧',
    'payment_unk_management_title' => '不明入金一覧',
    'payment_order_date_from'      => '注文日From',
    'payment_order_date_to'        => '注文日To',
    'request_payment_date_from'    => '請求日From',
    'request_payment_date_to'      => '請求日To',
    'payment_order_sub_status'     => 'ステータス',
    'remain_amount'                => '入金残額',
    'import_bank_csv'              => '銀行データ取込',
    'import_rakuten_bank_csv'      => '楽天銀行データ取込',
    'payment_order_date'           => '注文日',
    'payment_received_order_id'    => '注文番号',
    'payment_full_name'            => '注文氏名',
    'request_payment_date'         => '請求日',
    'pay_price'                    => '入金額',
    'payment_date'                 => '入金日',
    'payment_csv'                  => 'Choose file csv',
    'unknown_payment_date_from'    => '入金日From',
    'unknown_payment_date_to'      => '入金日To',
    'unknown_payment_price_from'   => '入金額From',
    'unknown_payment_price_to'     => '入金額To',
    'unknown_account_num_from'     => '口座番号From',
    'unknown_account_num_to'       => '口座番号To',
    'unknown_payment_name'         => '入金名義',
    'payment_time'                 => '入金時',
    'payment_bank'                 => '銀行名',
    'payment_account_num'          => '口座番号',
    'customer_name'                => 'お客様氏名',
    'match_button'                 => '一致',
    'payment_check_box'            => '入金確定',

    //Screen Settlement
    'settlement_menu_title'            => '支払方法設定',
    'settlement_header'                => '決済方法一覧',
    'settlement_name'                  => '決済方法名',
    'payment_check'                    => '入金チェック有無',
    'add_2_mail_text'                  => 'メールに追加される文字列',
    'add_2_receipt_text'               => '領収書に追加される文字列',
    'have_parameter'                   => '有効有無',
    'settlement_save_header'           => '決済方法詳細',
    'settlement_save_breadcrumb_title' => '支払方法設定',

    //cancel reason screen
    'cancel_reason_header'           => 'キャンセル理由一覧',
    'cancel_reason_sub_header'       => '',
    'cancel_reason_breadcrumb_title' => 'キャンセル理由設定',
    'reason_id'                      => '#',
    'reason_type'                    => '理由区分',
    'reason_content'                 => 'キャンセル理由',
    'add_2_mail_text'                => 'メール挿入文',
    'cancel_reason_save_header'      => 'キャンセル理由設定',
    'cancel_reason_save_sub_header'  => '',

    //users management screen
    'users_management_header'           => 'ユーザー管理',
    'users_management_sub_header'       => '',
    'users_management_breadcrumb_title' => 'ユーザ管理',
    'users_management_save_header'      => 'ユーザー詳細',
    'users_management_save_sub_header'  => '',
    'tantou_code'                       => 'ユーザーコード',
    'tantou_last_name'                  => 'ユーザー姓',
    'tantou_first_name'                 => 'ユーザー名',
    'tantou_department'                 => '部門',
    'tantou_tel'                        => '電話番号',
    'tantou_mail'                       => 'メールアドレス',
    'tantou_role'                       => '権限',
    'is_active'                         => '削除フラグ',
    //Postal list screen
    'postal_header'             => '郵便番号管理',
    'postal_sub_header'         => '',
    'postal_breadcrumb_title'   => '郵便番号設定',
    'postal_save_header'        => '',
    'postal_save_sub_header'    => '',
    'index'                     => '#',
    'postal_code'               => '郵便番号',
    'prefecture'                => '県',
    'city'                      => '市村',
    'one_area_n_pos'            => '一町域が二〒以上',
    'one_pos_n_area'            => '一〒が二町域以上',
    'can_not_daihiki'           => '代引き不可',
    'can_not_order_time'        => '時間指定不可',
    'deli_days'                 => '配送日数',
    'add_ship_charge'           => '中継料金掛かる',
    'sub_address'               => 'サブアドレス',
    'full_address'               => '住所',
    //Postal save screen
    'postal_save_header'        => '郵便番号詳細',
    'postal_save_sub_header'    => '',
    'tantou_password'           => 'パスワード',
    'is_active_save'            => '無効',
    'error_during_time'         => 'Over editing time : :time_edit.',
    'error_dupplicate_edit'     => ':nameさんが編集中です',
    'deny_edit'                 => '警告',
    'back'                      => 'Back',
    //shipping free below limit screen
    'shipping_free_below_limit_header'           => '送料無料ライン設定',
    'shipping_free_below_limit_sub_header'       => '',
    'shipping_free_below_limit_breadcrumb_title' => '配送料・無料ライン設定',
    'shipping_free_below_limit_save_header'      => '送料無料ライン詳細',
    'shipping_free_below_limit_save_sub_header'  => '',
    'index'                                      => '#',
    'mall_name'                                  => 'モール名',
    'charge_price'                               => '送料額',
    'charge_price_save'                          => '送料',
    'charge_price_from'                          => '送料From',
    'charge_price_to'                            => '送料To',
    'below_limit_price'                          => '買上げ下限金額',
    'start_date'                                 => '開始日',
    'start_date_from'                            => '開始日From',
    'start_date_to'                              => '開始日To',
    'end_date'                                   => '終了日',
    'is_delete'                                  => '有効有無',
    //Return management
    'return_management_save_header'      => '返品詳細',
    'return_management_breadcrumb_title' => '返品管理',
    'return_no'                          => '返品番号',
    'return_date'                        => '返品日',
    'return_type_large'                  => '返品種別大',
    'return_type_mid'                    => '返品種別中',
    'return_type_mid_radio'              => '仕入先返品',
    'deje_num'                           => 'デジェ番号',
    'product_code'                       => '商品番号',
    'quantity'                           => '個数',
    'return_price_invoice'               => '仕入価格',
    'return_price'                       => '返品価格',
    'receive_plan_date'                  => '入荷予定日',
    'delivery_plan_date'                 => '出荷予定日',
    'payment_on_delivery'                => '着払い出荷',
    'note'                               => '備考',
    'return_fix_address'                 => '設定済返送先',
    'return_changed_address'             => '個別指定返送先',
    'return_fix_postal'                  => '返送先郵便番号',
    'return_fix_prefecture_city'         => '返送先都道府県',
    'return_fix_sub_address'             => '返送先住所',
    'return_fix_name'                    => '返送先名',
    'return_fix_tel'                     => '返送先電話番号',
    'return_change_postal'               => '返送先郵便番号',
    'return_change_prefecture_city'      => '返送先都道府県',
    'return_change_sub_address'          => '返送先住所',
    'return_change_name'                 => '返送先名',
    'return_change_tel'                  => '返送先電話番号',
    'product_not_exists'                 => 'マスタDBに存在していない商品があります。',
    'return_management_header'           => '返品情報一覧',
    'return_date_from'                   => '返品日From',
    'return_date_to'                     => '返品日To',
    'product_code_from'                  => '商品番号From',
    'product_code_to'                    => '商品番号To',
    'supplier_name'                      => '仕入先名',
    'return_type'                        => '区分',
    'return_status'                      => '状況',
    'receive_instruction'                => '指示',
    'receive_result'                     => '実績',
    'red_voucher'                        => '赤伝',
    'product_jan'                        => 'JANコード',
    'list_return_price'                  => '返品金額',
    'arrival'                            => '入荷',
    'shipment'                           => '出荷',
    'return_point'                       => 'ポイント返還',
    'return_sale_price'                  => '販売価格',
    'search_large_kbn'                   => '大区分',
    'search_mid_kbn'                     => '中区分',
    'search_status'                      => '全体状況',
    'search_receive'                     => '入荷状況',
    'search_delivery'                    => '出荷状況',
    'search_akaden'                      => '赤伝状況',
    'delete_message'                      => '返品番号の:return_no（GLSC発注番号の:index_key）'
    . 'を削除でよろしいでしょうか？',
    //Return address
    'return_address_header'                 => '返品住所',
    'return_address_header_save'            => '返品住所編集',
    'return_address_breadcrumb_title'       => '返品住所',
    'return_nm'                             => '返送先名',
    'return_postal'                         => '郵便番号',
    'return_address'                        => '住所',
    'return_pref'                           => '都道府県',
    'return_tel'                            => '電話番号',
    'supplier_cd'                           => '仕入先CD',
    'btn_add_return_address'                => '新規住所追加',
    //Screen edit order
    'first_name'                => '名',
    'last_name'                 => '姓',
    'order_editing_header'           => '受注詳細編集',
    'order_editing_sub_header'       => '',
    'order_editing_breadcrumb_title' => '受注管理',
    'order_editing_action'           => 'Order editing',
    'order_detail_editing_header'           => '配送情報編集',
    'order_detail_editing_sub_header'       => '',
    'order_detail_editing_breadcrumb_title' => '受注管理',
    'order_detail_editing_action'           => 'Order detail editing',
    'destination'                           => '送付先',
    'customer_full_name'                    => '氏名',
    'btn_add_product'                       => '商品追加',
    'btn_cancel_product'                    => '全キャンセル',
    'btn_confirm'                           => '更新',
    'change_order_info'                     => '受注情報変更',
    //Screen repayment
    'repayment_list_header'             => '返金管理',
    'repayment_save_header'             => '返金詳細',
    'repayment_sub_header'              => '',
    'repayment_breadcrumb_title'        => 'Re-payment',
    'repayment_receive_id'              => '受注番号',
    'rep_bank_code'                     => '銀行名コード',
    'rep_bank_name'                     => '銀行名',
    'rep_bank_branch_code'              => '支店コード',
    'rep_bank_branch_name'              => '支店名',
    'rep_bank_account'                  => '口座番号',
    'rep_name'                          => '入金名義',
    'repayment_status'                  => '返金状態',
    'repayment_price'                   => '返金額',
    'customer_id'                       => 'お客様氏名',
    'payment_code'                      => '決済方法',
    'return_type'                       => '返品区分',
    'return_fee'                        => '返品手数料',
    'cod_fee'                           => '代引き手数料',
    'repayment'                         => '支払い者名義',
    'status'                            => '状態',
    'repay_price'                       => '返金金額',
    'total_return_price_screen'                => '返金合計金額',
    'repay_date'                        => '支払い日',
    'repay_date_from'                   => '支払い日From',
    'repay_date_to'                     => '支払い日To',
    'repay_time'                        => '支払い時',
    'request_price_2'                   => '請求額',
    'repayment_in_date'                 => '登録日',
    'debosit_commission'                => '入金時振込手数料',
    'return_fee_repay'                  => '大都返品手数料',
    'other_commission'                  => 'その他返品手数料',
    'repay_coupon'                      => 'クーポン返還',
    'total_return_price'                => '合計返金額',
    'repay_type_popup_header'           => '変更理由をご選択ください',
    'repay_type_cus'                    => 'お客様都合で変更',
    'repay_type_city'                   => '大都不備で変更',

    //Screen receipt list
    'receipt_management_breadcrumb_title' => '受け払い台帳',
    'receipt_management_header'           => '受け払い台帳管理',
    'stock_type'                          => '区分',
    'stock_detail_type'                   => '区分詳細',
    'recognite_key'                       => '対象ID',
    'product_code'                        => '商品コード',
    'up_date_from'                        => '更新日From',
    'up_date_to'                          => '更新日To',
    'stock_num'                           => '在庫数',
    'price_invoice'                       => '商品単価',
    'stock_detail_num'                    => '在庫数詳細',
    'change_num'                          => '変動数',
    'up_date'                             => '更新日時',
    'csv_export'                          => 'CSV出力',
    'csv_show_file'                       => 'CSVダウンロード ',
    'csv_condition_output_title'          => '出力条件入力',
    'output_time'                         => '出力期間',
    //Receive mail screen
    'receive_mail_header'             => '受信メール一覧',
    'receive_mail_breadcrumb_title'   => '受信メール管理',
    'receive_mail_save_header'        => '受信メール詳細',
    'receive_mail_status'             => '状況',
    'receive_mail_deparment'          => '部署',
    'receive_mail_incharge_person'    => '担当者',
    'receive_mail_subject'            => '件名',
    'receive_mail_content'            => '内容',
    'receive_date_from'               => '受信日From',
    'receive_date_to'                 => '受信日To',
    'receive_date'                    => '受信日',
    'receive_mail_from'               => '差出人',
    'receive_mail_to'                 => '宛先',
    'receive_mail_cc'                 => 'CC',
    'receive_mail_bcc'                => 'BC',
    'related_order_number'            => '関連受注番号',
    'btn_reply'                       => '返信',
    'btn_open'                        => '開く',
    'inquiry_code'                    =>'問い合わせ原因',
    // Order to supplier
    'order_to_supplier_header'          => '発注一覧',
    'save_order_to_supplier_header'     => '予定外発注登録',
    'order_to_supplier_sub_header'      => '',
    'order_to_supplier_menu_title'      => '発注管理',
    'order_code_from'                   => '発注番号From',
    'order_code_to'                     => '発注番号To',
    'order_type'                        => '区分',
    'delivery_type'                        => '配送区分',
    'order_by'                          => '経路',
    'product_code_from'                 => '商品コードFrom',
    'product_code_to'                   => '商品コードTo',
    'supplier_id'                       => '仕入先コード',
    'order_date_ots'                    => '発注日',
    'order_code_ots'                    => '発注番号',
    'product_code_ots'                  => '商品コード',
    'jan_code_ots'                      => '商品JAN',
    'price_invoice_ots'                 => '仕入単価',
    'edi'                               => 'EDI',
    'edi_answer_date'                   => '納期回答',
    'in_stock_left'                     => '一部入荷残数',
    'arrival_plan_date'                 => '入荷予定日',
    'arrival_date'                      => '入荷日',
    'maker_code'                        => 'メーカーコード',
    'maker_name'                        => 'メーカー名',
    'edi_note'                          => "EDI備考欄",
    'delay_reason'                      => "延長理由",
    'is_confirmed'                      => "確認済",
    'is_reply'                          => "返信メール",
    'reason_note'                       => "原因選択",
    'remarks'                           => "SC対応メモ",
    'ope_status'                        => "対応区分",
    'lbl_process'                       => '処理',
    'btn_resale'                        => '再買',
    'btn_return'                        => '返品',
    'btn_resale_all'                    => '一括再買',
    'btn_return_all'                    => '一括返品',
    'btn_note_all'                      => '一括メモ',
    'btn_ots_correct'                   => 'ロスト',
    'valid_order_code'                  => 'Order code not valid',
    'valid_product_code'                => 'Product code not valid',

    'fax_confirm_title'                 => 'FAX送付先',
    'fax_confirm_message'               => '送付先は仕入先又はメーカーへご選択ください',
    'btn_fax_confirm_maker'             => 'メーカー',
    'btn_fax_confirm_supplier'          => '仕入先',
    'btn_fax_confirm_cancel'            => 'キャンセル',
    'btn_fax'                           => 'FAX',
    'fax_form_title'                    => '新規受注登録',
    'fax_form_send'                     => '送信',

    //'receive_plan_date'               => '入荷予定日',
    //#product_name : 商品名
    //#quantity : 個数

    //Refund-detail
    'refund_detail_header'              => '返品情報一覧',
    'refund_detail_save_header'         => '返品情報一覧',
    'refund_detail_breadcrumb_title'    => 'Refund detail',
    'receive_order_id_rf'               => 'RS管理受注番号',
    //#status
    'order_person_name'                 => '注文者',
    'origin_receive_order_id'           => '元受注番号',
    'sale_price'                        => '売価',
    'total_price'                       => '合計',

    'reason_of_asking'                => '問い合わせ原因',
    'order_not_exit'                  => '受注番号が存在されていません。',
    'email_send_created'              => '本受注番号が既にメールを送信しました。',
    //Edit send mail screen
    'edit_send_mail_save_header'      => 'メール編集',
    'receive_mail_content'      => '受信メール内容',

    //Web mapping
    'web_mapping_management_header' => 'WEB突合一覧',
    'web_mapping_breadcrumb_title'  => 'WEB突合一覧',
    'sold_date_from'                => '売上日From',
    'sold_date_to'                  => '売上日To',
    'import_diy_csv'                => '本店',
    'import_biz_csv'                => 'BIZ',
    'button_yahoo'                  => 'Y!',
    'button_rakuten'                => '楽天',
    'mapping_web'                   => 'WEB',
    'mapping_mall'                  => 'モール',
    'different_type'                => '差異区分',
    'setlement_hrnb'                => 'HRNB',
    'disparity_of_price'            => '差異額',
    'occurred_reason'               => '発生理由',
    'process_content'               => '処理内容',
    'bulk'                          => '一括',
    'finished_date'                 => '完了日',
    'sold_date'                     => '売上日',
    'match'                         => '一致',
    'disable'                       => '無効',
    'mapping_active'                => '戻る',
    //Settlement mapping
    'settlement_mapping_management_header' => '決済突合一覧',
    'settlement_mapping_breadcrumb_title'  => '決済突合一覧',
    'button_rakuten_bank' => '楽天バンク',
    'button_conbini_pay'  => 'コンビニ後払',
    'button_ama_pay'      => 'アマペイ',
    'button_diy_fregi'    => '本店Fregi',
    'button_biz_fregi'    => 'BIZFregi',

    'search_setlement_hrnb'     => '決済方法HRNB',
    'search_setlement_web'      => '決済方法WEB',
    'search_request_price_hrnb' => '請求金額HRNB',
    'search_request_price_web'  => '請求金額WEB',
    'search_different_price'    => '差異額',
    'search_status_hrnb'        => 'ステータスHRNB',
    'search_status_web'         => 'ステータスWEB',
    'btn_edit_map_all'          => '一括一致',

    //Screen order to supplier by monthly
    'order2supmonthly_management_header'           => '臨時発注一覧',
    'order2supmonthly_management_breadcrumb_title' => '臨時発注管理',
    'order2supmonthly_management_save_header'      => '臨時発注詳細',
    'order_code'                                   => '発注番号',
    'order_date_monthly'                           => '発注日',
    'supplier_code'                                => '仕入先コード',
    'order_quantity'                               => '発注数',
    'order_unit_price'                             => '発注単価',
    'order_total_price'                            => '発注金額',
    'is_ordered'                                   => '登録済',
    'is_cancel'                                    => 'キャンセル',
    'order_price_incorrect'                        => '発注価格が良くないです。',
    'supplier_id_incorrect'                        => '仕入先コードが違っています。',
    'search_is_ordered'                            => '発注済',
    'search_supplier_code'                         => '仕入コード',
    'import_csv'                                   => 'CSVインポート',
    'import_order_to_supplier_csv'                 => '発注する',
    'search_price_invoice'                         => '仕入単価',
    'order_price'                                  => '発注単価',
    'error_code'                                   => '発注コード',
    'error_message'                                => 'エラーメッセージ',
    'edit_send_mail_save_header'                   => 'メール編集',
    'message_import_success'          => 'Import success!!!',
    'message_no_data_mapping'         => 'No data mapping!!!',
    'message_no_data_process'         => 'No data process!!!',
    'select_all'                      => '全て',
    'message_please_input'            => 'Please input value receive_id',
    'message_confirm_continue'        => 'You want to continue ?',
    'message_input_receive_incorrect' => 'receive_id input incorrect',
    'message_choose_file'             => 'Please choose file.',
    'message_choose_file_exist'       => 'CSVファイルが重複しています。',
    'message_choose_file_incorrect'   => 'CSVファイルが違います。',
    'message_choose_file_format_error'=> 'CSVファイルが違います。',
    'message_csv_empty_content'       => "Don't get content file. Please check file upload",
    'message_csv_not_found'           => "Don't find import file",

    // Cancel reservation
    'cancel_reservation_save_header'      => 'キャンセル予約詳細',
    'cancel_reservation_header'           => 'Cancel reservation',
    'cancel_reservation_title'            => 'Cancel reservation',
    'cancel_reservation_breadcrumb_title' => '受注キャンセル予約管理',
    'cancel_reservation_header'           => 'キャンセル予約一覧',
    'is_deleted'                          => '取消有無',
    'return_detail_step_1'                => 'STEP 1:返品受付',
    'returm_receive_id'                   => '受注番号',
    'return_detail_step_2'                => 'STEP 2:分類処理',
    'return_detail_step_3'                => 'STEP 3:返金',
    'return_times'                        => '回目：',
    'bank_code'                           => '銀行コード',
    'btn_edit'                            => '返品追加',
    //Return address
    'return_nm'                           => '返送先名',
    'return_postal'                       => '郵便番号',
    'return_address'                      => '住所',
    'return_pref'                         => '都道府県',
    'return_tel'                          => '電話番号',
    'btn_add_return_address'              => '新規住所追加',
    'message_choose_address_return'       => 'Please select a address to return.',
    'message_return_quantity_is_zero'     => 'Please input a return quantity correct.',
    'order_get_cancel_list'               => 'WEBキャンセル待ち',
    'order_get_fix_list'                  => 'WEB修正待ち',
    'order_get_keppin_list'               => '欠品・廃番注文管理',
    'btn_re_calculate'                    => '再計算',
    'btn_complete_update'                 => '反映完了',
    'memo_ask_return_address_inform'      => '修正された内容を検索条件で一括に反映しますか？',
    'memo_ask_return_address_remark'      => '修正された内容を検索条件で一括に反映します。',
    //store order
    'store_order_header'           => '店舗発注管理',
    'store_order_breadcrumb_title' => 'Store order',
    'order_id_from'                => '発注IDFrom',
    'order_id_to'                  => '発注IDTo',
    'storage_store_id'             => '店舗名',
    'store_order_status'           => '状況',
    'delivery_plan_date_from'      => '出荷予定日From',
    'delivery_plan_date_to'        => '出荷予定日To',
    'order_id'                     => 'スマレジ発注ID',
    'store_order_inquiry_no'       => '問合せ番号',
    'store_order_order_date'       => '発注日',
    'total_quantity'               => '発注総数',
    'delivery_date'                => '出荷日',
    'received_date'                => '入荷完了日',
    'total_received_quantity'      => '入荷総数',
    'total_shortage_quantity'      => '欠品数',
    //store order detail
    'store_order_detail_header'    => 'スマレジ―受注詳細',
    'store_order_detail_id'        => '発注ID',
    'store_order_detail_status'    => '状態',
    'store_order_detail_no'        => '№',
    'store_order_process_status'   => '処理状況',
    'btn_set_to_order'             => '発注可',
    'btn_re_order'                 => '再発注',
    'btn_cancel_store_order'       => 'キャンセル',
    //store product
    'store_product_header'           => '店舗商品管理',
    'store_product_breadcrumb_title' => 'Store product',
    'store_product_id_from'          => '店舗商品IDFrom',
    'store_product_id_to'            => '店舗商品IDTo',
    'product_jan_new'                => '新たなJAN',
    'df_handling_search'             => '店舗商品有無',
    'store_product_id'               => '店舗商品ID',
    'df_handling'                    => '店舗有無',
    'store_product_jan'              => 'JAN',
    'product_cost'                   => '原価',
    'product_size'                   => 'サイズ',
    'product_color'                  => 'カラー',
    'message_cannot_change_quantity' => 'Product cannot change quantity.',
    'addres_return'                  => '返品住所',
    'message_quantity_less_0'        => '個数を入れてください。',
    'message_return_tanka_less_0'    => '返品価格を入れてください。',
    'number_column_not_match'        => "Number column don't match.",
    'number_column_order_not_match'  => "項目が足りません。",
    'request_timeout'                => 'Request timeout.',
    'err_text'                       => 'Error text',
    'is_recalculate'                 => 'Is recalculate',

    'btn_delivery_delay'             => '出荷遅延',
    'btn_receive_delay'              => '入荷遅延',
    'btn_receive_incomplete'         => '一部入荷',
    'btn_note_check'                 => '備考欄',
    'btn_not_answer'                 => '納期未回答',
    'change_remarks'                 => 'Change Remarks',
    'btn_correct'                    => '訂正',
    'btn_cs_note'                    => '備考',
    'btn_error_list'                 => 'エラーチェック',
    // New order
    'rat_fax_order'                  => 'FAX注文',
    'rat_bihin_ordet'                => '備品発注',
    'cmb_deparment'                  => '部署名',
    'neworder_header'                => '新規受注登録',
    //payment_order_date             => order_date
    'company_name'                   => '注文者会社名',
    // full_name                     => customer_name
    // postal_code
    // return_address                => province
    'address_1'                      => '住所１',
    'address_2'                      => '住所２',
    // tel_num
    // fax_num
    // email
    'is_the_same'                    => '注文者送付先同じ',
    're_company_name'                => '送付先会社名又は氏名',
    // reciever_name
    // return_postal
    // return_address
    // address_1
    // address_2
    // return_tel
    // payment_code
    // delivery_method
    're_wish_date'                   => '配送希望日',
    're_wish_time'                   => '希望時間帯',
    'new_product_code'               => '商品番号',
    // product_code
    // product_name
    // quantity

    'return_no_line_no_time'         => 'GLSC入荷番号',
    'supplier_return_no'             => 'GLSC出荷番号',
    'price'                          => '価格',
    'sum_price'                      => '小計価格',
    // total_sub
    // ship_charge
    // pay_after_charge
    // pay_charge
    'new_total_price'                => '合計金額',
    // pay_charge_discount
    // discount
    // point
    // used_point
    // used_coupon
    // request_price
    // check
    // note
    //Upload Csv
    'upload_csv'                => 'CSVアップロード',
    'csv_mall'                  => 'CSV区分',
    'alert_csv_message_success' => "Upload file :name is success.",
    'alert_csv_message_error'   => "Row :name : CSVファイルが違います.",
    'btn_mojax'                 => 'MOJAX',
    'btn_delay'                 => '保留チェック',
    'accept_title'              => '確認',
    'claim_title'               => 'クレーム追加',
    'claim_input'               => 'クレーム内容',
    'accept_content'            => '送信します。よろしいですか？',
    'btn_accept_ok'             => 'はい',
    'btn_accept_cancel'         => 'いいえ',
    'mojax_csv_import'          => '一括登録MOJAX',
    // Stock confirm screen
    'stock_confirm_header'    => '在庫確認管理',
    'estimate_code_from'    => '見積番号From',
    'estimate_code_to'      => '見積番号To',
    //'product_status'      => '状態'
    //'supplier_name'       => '仕入先名'
    'estimate_date_from'   => '見積日From',
    'estimate_date_to'     => '見積日To',
    'estimate_date'         => '見積日',
    'estimate_code'         => '見積番号',
    //'product_code_ots'    => '商品コード',
    //'jan_code_ots'        => '商品JAN',
    //'product_name'        => '商品名',
    //'product_status'      => '状態',
    //'quantity'            => '個数',
    //'maker_name'          => 'メーカー名',
    'edi_answer_date_o2s'   => 'EDI出荷予定日',
    'edi_answer_date'       => 'EDI更新日時',
    'edi_memo'              => 'EDIメモ',
    'edi_other'             => 'EDI納期回答',
    'btn_edi'               => 'EDI',
    'btn_hrnb_order'        => '受注',
    'btn_not_answer_stock_confirm'        => '見積未回答',
    'glsc_receive'          => 'GLSC発注番号',
    //Screen not payment list
    'not_payment_list_header'     => '未入金一覧',
    'not_payment_list_menu_title' => '未入金一覧',
    'full_name_kana'              => '発注者氏名カタカナ',
    'full_name_kana_col'          => '注文者氏名カタカナ',
    'request_price_from'    => '請求金額From',
    'request_price_to'      => '請求金額To',
    // Memo check
    'operator'              => '作成者',
    'in_date_from'          => '作成日From',
    'in_date_to'            => '作成日To',
    'memo_log_title'        => 'タイトル',
    'memo_log_contents'     => '内容',
    //'name_jp'             => '店舗'
    //'payment_order_date'  => '注文日',
    //'template_in_date'    => '作成日',
    //'status'              => '状態',
    //'memo_title'          => 'タイトル',
    //'mail_content_search' => '内容',
    'btn_move_detail'       => '受注明細',
    'btn_move_detail'       => '受注明細',
    'log_memo_status'       => 'メモステータス',
    'log_incharge_person'   => '処理者',
    // Memo
    'memo_popup_ask'         => '修正された内容を反映しますか',
    'memo_check_header'      => 'メモの未対応一覧',
    'delay_priod_from'       => '保留締切日From',
    'delay_priod_to'         => '保留締切日To',
    'delay_priod_list_order' => '保留締切日',
    // Title form upload csv
    'info_list_modal_title'             => '楽天銀行データ取込',
    'return_management_modal_title'     => '返品データ取込',
    'order_to_supplier_monthly_modal_title' => '臨時発注データ取込',
    'web_mapping_diy_modal_title'           => '本店突合データ取込',
    'web_mapping_biz_modal_title'           => 'BIZ突合データ取込',
    'settlement_mapping_diy_modal_title'    => '本店Fregiデータ取込',
    'settlement_mapping_biz_modal_title'    => 'BIZFregiデータ取込',
    'required_return_type'                  => 'The return type mid field is required.',
    'file_not_exists'                       => 'The file not exists.',
    'btn_clear'                             => '取消',
    'total_price_not_in'                    => 'The total_price field must be greater than 0',
    'request_price_not_in'                  => 'The request_price field must be greater than 0',
    'payment_method_not_in'                 => 'The payment_method field must be greater than 0',
    'price_not_in'                          => 'The price field must be greater than 0',
    'quantity_not_in'                       => 'The quantity field must be greater than 0',
    'mail_to_empty'                         => 'Mail to is empty.',
    'arrival_plan_date_o2s'                 => 'EDI出荷完了日',
    'arrival_date_o2s'                      => 'EDI南港予定日',
    'message_cancel_all'                    => 'Order cannot cancel all.',
    // Delivery screen
    //receive_order_id
    'delivery_header'                       => '出荷指示詳細画面',
    'delivery_save_header'                  => '出荷指示詳細画面',
    'delivery_menu_title'                   => '出荷管理',
    'lbl_subdivision_num'                   => '枝番号',
    'lbl_subdivision_num_edit'              => '出荷回数',
    'lbl_inquiry_no'                        => '送付先番号',
    'lbl_delivery_date'                     => '届け日',
    'lbl_delivery_time'                     => '届け日時',
    'lbl_delivery_instrustions'             => '配達者への指示',
    'lbl_delivery_instrustions_edit'        => '配達者への指示',
    'lbl_shipping_instructions'             => '物流現場への指示',
    'lbl_account'                           => '支払い方法',
    'lbl_company_name'                      => '配送業者',
    'lbl_delivery_plan_date'                => '出荷予定日',
    'lbl_total_price'                       => '合計',
    'lbl_error_message'                     => 'エラー内容',
    'lbl_delivery_status'                   => '出荷状態',
    'lbl_delivery_postal'                   => '郵便番号',
    'lbl_delivery_city'                     => '市区郡',
    'lbl_delivery_tel'                      => '電話番号',
    'lbl_delivery_perfecture'               => '都道府県',
    'lbl_delivery_sub_address'              => '住所',
    'btn_change'                            => '変更',
    'btn_change_deje'                       => '登録',
    //btn_correct
    'is_return'                             => '返金区分',
    // Deje
    'deje_header'                           => 'ロジコ管理',
    'src_deje_id'                           => 'デジェ―',
    'src_subject'                              => '表題',
    'src_object_type'                        => '対応部署へ名称',
    'src_process_status'                     => '対応状況',
    'src_incharge_person'                    => '大都担当者',
    'src_business_stype'                     => '業務種別',
    'src_process_method'                     => '対応方法',
    'lbl_subject'                              => '表題',
    'lbl_object_type'                        => '対応部署',
    'lbl_business_stype'                     => '業務種別',
    'lbl_dai_tantou'                         => '大都担当者',
    'lbl_process_status'                     => '対応状況',
    'lbl_process_method'                     => '対応方法',
    'lbl_in_date'                            => '登録日時',
    'lbl_in_ope'                             => '登録者',
    'lbl_up_date'                            => '更新日時',
    'lbl_content'                            => '受注又は発注番号又は商品番号',

    //stock status
    'stock_status_header' => '在庫状況',
    'free_zan_num'        => 'フリー在庫',
    'nanko_num'           => '南港在庫数',
    'glsc_num'            => 'GLSC在庫数',
    'order_zan_num'       => '受注残の個数',
    'rep_orderring_num'   => '発注中個数',
    'return_num'          => '返品待ち個数',
    'wait_delivery_num'   => '出荷待ち個数',
    'btn_nanko_glsc_diff' => '南港<>GLSC',
    'b_dash_pro'          => 'PRO',
    'amazon'              => 'Amazon',
    'button_pro_mfk'      => '掛け払い',
    'button_pro_paygent'  => 'ペイジェント',
    'settlement_mapping_pro_mfk_modal_title'     => '掛け払いデータ取込',
    'settlement_mapping_pro_paygent_modal_title' => 'ペイジェントデータ取込',
    'cancel_reservation_exists_message' => 'この受注のキャンセルが予約されます。',
    'message_stock_have_error' => 'フリー在庫が足りません。',
    'start_end_model_title' => 'Input Start and End date',
    //Deje
    'deje_management_breadcrumb_title' => 'ロジコ管理',
    'deje_management_save_header'      => 'ロジコ管理',
    'deje_title'                       => '表題',
    'deje_search_all'                  => 'フリー検索',
    'deje_object_type'                 => '対応部署',
    'deje_process_status'              => '対応状況',
    'deje_business_stype'              => '業務種別',
    'deje_dai_tantou'                  => '大都担当者',
    'deje_in_ope_cd'                   => '登録者',
    'deje_process_method'              => '対応方法',
    'deje_contents'                    => '内容',
    'deje_order_id'                    => '受注又は発注番号',
    'deje_product_code'                => '商品番号又はJANコード',
    'btn_parse_content'                => '取得',
    'deje_attached'                    => '添付資料',
    'deje_comment'                     => 'コメント',
    'rat_text'                         => 'テキスト',
    'rat_html'                         => '書式編集',
    'deje_cm_date'                     => 'コメント日',
    'btn_add_cm'                       => '書き込む',
    'btn_cm_remove'                    => '削除する',
    'update_success'                   => 'データ更新が完了されました。',
    'insert_success'                   => 'データ更新が完了されました。',
    'data_not_exists'                  => '入力されたデータが存在していません。',
    'parse_content_error'              => '何等か情報が足りない為、コンテンツがパースできませんでした。',
    'chk_shien' => '支援の客様',
    'deje_no' => '№',
    'deje_chk_request'                 => 'ECU請求書',
    'deje_ecu_quantity'                => '数量',
    'deje_ecu_price'                   => '請求金額(税込)',
    'btn_deje_issue'                   => '納品書',
    'deje_issue_modal_title'           => '確認',
    'deje_issue_modal_message'         => '以下の情報を入力してください。',
    'deje_issue_order_id'              => '受注番号',
    'deje_issue_customer_name'         => 'お客様名',
    'not_permission'              => "入る権限がない。",
    'permission_header'           => "権限管理",
    'permission_breadcrumb_title' => "権限管理",
    'depart_nm'                   => "部門",
    'screen_name'                 => "画面",
    'screen_class'                => "画面ID",
    'func_cap_cd'                 => "キャプテン権限",
    'func_cd'                     => "ユーザー権限",
    'permission_full'             => "FULL",
    'permission_none'             => "NONE",
    'permission_view'             => "VIEW",
    'btn_add_controller'          => "新規登録",
    'btn_add_permission'          => "新規登録",
    'add_controller'              => "新規登録",
    'add_permission'              => "新規登録",
    'action_list'                 => "表示権限",
    'action_access'               => "更新権限",
    'no_list'                     => "INDEXページ無し",
    'flg_access'                  => "権限無視",
    'depart_name'                 => "部門名",
    'depart_id'                   => "部門",
    'permission_exists'           => "権限がない。",
    'not-permission'              => "このページは入る権限がない。",
    'controller_header'           => "画面管理",
    'controller_breadcrumb_title' => "画面管理",
    'action_denied'               => "禁止",
    'add_action_denied'           => "禁止機能",
    'message_confirm_new_order'  => '再発注が要りましょうか？',

    'pass_expire_date'       => 'パスワードの期限がなくなっています。パスワードを変更してください。',
    'btn_receipt'            => '領収書発行',
    'membership_header'      => 'STUDIY会員一覧',
    'member_id'              => '会員番号',
    'full_name'              => '氏名',
    'birthday'               => '生年月日',
    'tel_no'                 => '電話番号',
    'address'                => '住所',
    'mail_address'           => 'メールアドレス',
    'sex'                    => '性別',
    'remain_point'           => '保有ポイント',
    'label_add'              => '登録',
    'membership_save_header' => 'STUDIY会員明細',
    'membership_last_name'   => '氏',
    'last_name_kana'         => '氏（カナ）',
    'first_name_kana'        => '名（カナ）',
    'year'                   => '年',
    'month'                  => '月',
    'day'                    => '日',
    'men'                    => '男性',
    'women'                  => '女性',
    'unknown'                => '不明',
    'nick_name'              => 'ニックネーム',
    'membership_remarks'     => '備考欄',
    'is_chintai_0'           => '賃貸',
    'is_chintai_1'           => '持家',
    'is_chintai'             => '賃貸・持家',
    'btn_back'               => 'キャンセル',
    'enrolment_day'          => '入会日',
    'opportunity'            => 'ご参加のきっかけ',
    'diy_exp'                => 'DIY経験について',
    'interests'              => 'DIYでしたいこと、興味のあること',
    'interests_text'         => '興味のその他',
    'opportunity_text'       => 'きっかけのその他',
    'your_wish'              => '開催してほしいレッスン',
    'remain_point'           => 'ポイント残数',

    //lesson screen
    'lesson_header'          => 'STUDIYレッスン一覧',
    'lesson_id'              => 'レッスンID',
    'lesson_category_name'   => 'カテゴリ',
    'lesson_name'            => 'レッスン名',
    'lesson_incharge_person' => '担当スタッフ',
    'require_point'          => '必要ポイント',
    'lesson_priod'           => '所要時間',
    'lesson_save_header'     => 'STUDIYレッスン明細',
    'btn_free'               => '無料',
    'data_do_not_exists'     => 'Data not exists!',
    'mess_open_date_pass'    => '受講日 in pass',
    'lesson_history'         => 'レッスン受講履歴',
    'lesson_regitry'         => '受講登録',
    'history_by_point'       => 'ポイント購入履歴',
    'lbl_paid_date'          => '購入日',
    'lbl_point_num'          => 'ポイント',
    'lbl_paid_price'         => '価格',
    'lbl_unit_price'         => '単価',
    'lbl_note'               => 'メモ',
    'lbl_edit'               => '修正',
    'btn_buy_point'          => 'ポイント購入',
    'btn_mem_update'         => '会員情報修正',
    'btn_cancel_member'      => 'キャンセル',

    //Buy point
    'buy_point'     => '購入ポイント',
    'payment_price' => '支払価格',

    //Take lesson
    'lesson_category_name_opt'     => 'カテゴリー',
    'open_date'                    => '受講日',
    'model_warning_point_title'    => 'エラー',
    'model_warning_point_message'  => '保有ポイントが足りません。',
    'btn_pdf_karute'               => 'カルテ',
    'model_warning_point_message'  => '保有ポイントが足りません。',
    'return_type_detail'           => '返品詳細区分',
    'txt_edi_order_code'           => 'EDI発注番号',
    'popup_edi_order_code'         => 'EDI発注番号が存在していません。',
    'deje_clone'                   => '再利用する',
    'upload_file_drag_drop'        => 'ファイルをご選択ください。',
    'message_delete_comment'       => 'このコメントを削除しますか',
    'smaregi_popup_delete_message' => 'この商品をスマレジから削除しますか',
    'smaregi_popup_up_message'     => 'この商品をスマレジに登録しますか',
    'btn_open_screen'              => 'スマレジに商品登録',
    'store_product_add_header'     => 'スマレジに商品登録',
    'product_maker_code'           => 'メーカー品番',
    'have_error'                   => 'Have error!!!',
    'btn_only_view'                => '閲覧のみ',
    'uri_header'                   => '売掛金突合一覧',
    'delivery_date_from'           => '出荷日From',
    'delivery_date_to'             => '出荷日To',
    'uri_payment_name'             => '入金先',
    'diff_price'                   => '差異有無',
    'uri_order_detail'     => '注文</br>明細',
    'pay_method_name'      => '支払方法',
    'payment_plan_date'    => '入金予定日',
    'daito_total_price'    => '大都入金</br>予定金額',
    'uri_used_point'       => '利用ポイント',
    'uri_used_coupon'      => '利用クーポン',
    'paid_request_price'   => '請求金額入金',
    'uri_diff_price'       => '差異',
    'uri_payment_date'     => '実際入金日',
    'uri_paid_point'       => '入金ポイント',
    'uri_paid_coupon'      => '入金クーポン',
    'uri_return_price'     => '返品返金額',
    'uri_total_paid_price' => '合計入金金額',
    'button_rakuten_pay_csv'    => '楽ﾍﾟｲ',
    'button_rakuten_coupon_csv' => '楽ｸｰﾎﾟﾝ',
    'button_amazon_pay_csv'     => 'アマゾン',
    'button_pro_paygent_csv'    => 'ﾍﾟｲｼﾞｪﾝﾄ',
    'button_MFK_csv'            => 'MFK',
    'button_sagawa_pay_csv'     => '佐川',
    'button_jp_post_csv'        => '日本郵便',
    'button_seinou_csv'         => '西濃',
    'lbl_point_paid_plan_date'  => 'P入金予定日',
    'lbl_point_paid_date'       => 'P実際入金日',
    'lbl_coupon_paid_plan_date' => 'C入金予定日',
    'lbl_coupon_paid_date'      => 'C実際入金日',
    'btn_export_excel'          => 'Excel出力',
    'btn_print_deje'            => '印刷',
    'backlist_rank'             => 'ブラックリスト',
    'backlist_comment'          => '理由',
    'occur_reason'              => '発生理由',
    'remarks_uri'               => '処理内容',
    'btn_correct_uri'           => '一括一致',
];
