<?xml version='1.0' encoding='UTF-8'?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/' xmlns:ns1='http://orderapi.rms.rakuten.co.jp/rms/mall/order/api/ws'>
    <SOAP-ENV:Body>
        <ns1:updateOrder>
            <arg0>
                <authKey>{{$authKey}}</authKey>
                <shopUrl>{{$shopUrl}}</shopUrl>
                <userName>{{$userName}}</userName>
            </arg0>
            <arg1>
                <requestId>{{$requestId}}</requestId>
                @foreach ($datas as $data)<orderModel>
                    <orderDate>{{Helper::val($data->orderDate)}}</orderDate>
                    <orderNumber>{{Helper::val($data->orderNumber)}}</orderNumber>
                    <seqId>{{Helper::val($data->seqId)}}</seqId>
                    <cardStatus>{{Helper::val($data->cardStatus)}}</cardStatus>
                    <option>{{Helper::val($data->option)}}</option>
                    <asurakuFlg>{{Helper::val($data->asurakuFlg)}}</asurakuFlg>
                    <carrierCode>{{Helper::val($data->carrierCode)}}</carrierCode>
                    <deliveryPrice>{{Helper::val($data->deliveryPrice)}}</deliveryPrice>
                    <emailCarrierCode>{{Helper::val($data->emailCarrierCode)}}</emailCarrierCode>
                    <enclosureDeliveryPrice>{{Helper::val($data->enclosureDeliveryPrice)}}</enclosureDeliveryPrice>
                    <enclosureId>{{Helper::val($data->enclosureId)}}</enclosureId>
                    <enclosureStatus>{{Helper::val($data->enclosureStatus)}}</enclosureStatus>
                    <firstAmount>{{Helper::val($data->firstAmount)}}</firstAmount>
                    <goodsPrice>{{Helper::val($data->goodsPrice)}}</goodsPrice>
                    <goodsTax>{{Helper::val($data->goodsTax)}}</goodsTax>
                    <isBlackUser>{{Helper::val($data->isBlackUser)}}</isBlackUser>
                    <isGift>{{Helper::val($data->isGift)}}</isGift>
                    <isGiftCheck>{{Helper::val($data->isGiftCheck)}}</isGiftCheck>
                    <isRakutenMember>{{Helper::val($data->isRakutenMember)}}</isRakutenMember>
                    <modify>{{Helper::val($data->modify)}}</modify>
                    <orderType>{{Helper::val($data->orderType)}}</orderType>
                    <ordererModel>
                        <birthDay>{{Helper::val($data->ordererModel->birthDay)}}</birthDay>
                        <birthMonth>{{Helper::val($data->ordererModel->birthMonth)}}</birthMonth>
                        <birthYear>{{Helper::val($data->ordererModel->birthYear)}}</birthYear>
                        <city>{{Helper::val($data->ordererModel->city)}}</city>
                        <emailAddress>{{Helper::val($data->ordererModel->emailAddress)}}</emailAddress>
                        <familyName>{{Helper::val($data->ordererModel->familyName)}}</familyName>
                        <familyNameKana>{{Helper::val($data->ordererModel->familyNameKana)}}</familyNameKana>
                        <firstName>{{Helper::val($data->ordererModel->firstName)}}</firstName>
                        <firstNameKana>{{Helper::val($data->ordererModel->firstNameKana)}}</firstNameKana>
                        <phoneNumber1>{{Helper::val($data->ordererModel->phoneNumber1)}}</phoneNumber1>
                        <phoneNumber2>{{Helper::val($data->ordererModel->phoneNumber2)}}</phoneNumber2>
                        <phoneNumber3>{{Helper::val($data->ordererModel->phoneNumber3)}}</phoneNumber3>
                        <prefecture>{{Helper::val($data->ordererModel->prefecture)}}</prefecture>
                        <sex>{{Helper::val($data->ordererModel->sex)}}</sex>
                        <subAddress>{{Helper::val($data->ordererModel->subAddress)}}</subAddress>
                        <zipCode1>{{Helper::val($data->ordererModel->zipCode1)}}</zipCode1>
                        <zipCode2>{{Helper::val($data->ordererModel->zipCode2)}}</zipCode2>
                    </ordererModel>
                    <packageModel>
                        <basketId>{{Helper::val($data->packageModel->basketId)}}</basketId>
                        <deliveryCompanyId>{{Helper::val($data->packageModel->deliveryCompanyId)}}</deliveryCompanyId>
                        <deliveryPrice>{{Helper::val($data->packageModel->deliveryPrice)}}</deliveryPrice>
                        <goodsPrice>{{Helper::val($data->packageModel->goodsPrice)}}</goodsPrice>
                        <goodsTax>{{Helper::val($data->packageModel->goodsTax)}}</goodsTax>
                        @foreach ($data->packageModel->itemModel as $itemModel)<itemModel>
                            <basketId>{{Helper::val($itemModel->basketId)}}</basketId>
                            <isIncludedCashOnDeliveryPostage>{{Helper::val($itemModel->isIncludedCashOnDeliveryPostage)}}</isIncludedCashOnDeliveryPostage>
                            <isIncludedPostage>{{Helper::val($itemModel->isIncludedPostage)}}</isIncludedPostage>
                            <isIncludedTax>{{Helper::val($itemModel->isIncludedTax)}}</isIncludedTax>
                            <itemId>{{Helper::val($itemModel->itemId)}}</itemId>
                            <itemName>{{Helper::val($itemModel->itemName)}}</itemName>
                            <itemNumber>{{Helper::val($itemModel->itemNumber)}}</itemNumber>
                            <normalItemModel>
                                <delvdateInfo>{{Helper::val($itemModel->normalItemModel->delvdateInfo)}}</delvdateInfo>
                                <inventoryType>{{Helper::val($itemModel->normalItemModel->inventoryType)}}</inventoryType>
                            </normalItemModel>
                            <price>{{Helper::val($itemModel->price)}}</price>
                            <pageURL>{{Helper::val($itemModel->pageURL)}}</pageURL>
                            <units>{{Helper::val($itemModel->units)}}</units>
                            <pointRate>{{Helper::val($itemModel->pointRate)}}</pointRate>
                            <pointType>{{Helper::val($itemModel->pointType)}}</pointType>
                        </itemModel>
                        @endforeach
                        <postagePrice>{{Helper::val($data->packageModel->postagePrice)}}</postagePrice>
                        <senderModel>
                            <city>{{Helper::val($data->packageModel->senderModel->city)}}</city>
                            <familyName>{{Helper::val($data->packageModel->senderModel->familyName)}}</familyName>
                            <phoneNumber1>{{Helper::val($data->packageModel->senderModel->phoneNumber1)}}</phoneNumber1>
                            <phoneNumber2>{{Helper::val($data->packageModel->senderModel->phoneNumber2)}}</phoneNumber2>
                            <phoneNumber3>{{Helper::val($data->packageModel->senderModel->phoneNumber3)}}</phoneNumber3>
                            <prefecture>{{Helper::val($data->packageModel->senderModel->prefecture)}}</prefecture>
                            <subAddress>{{Helper::val($data->packageModel->senderModel->subAddress)}}</subAddress>
                            <zipCode1>{{Helper::val($data->packageModel->senderModel->zipCode1)}}</zipCode1>
                            <zipCode2>{{Helper::val($data->packageModel->senderModel->zipCode2)}}</zipCode2>
                            <familyNameKana>{{Helper::val($data->packageModel->senderModel->familyNameKana)}}</familyNameKana>
                            <firstName>{{Helper::val($data->packageModel->senderModel->firstName)}}</firstName>
                            <firstNameKana>{{Helper::val($data->packageModel->senderModel->firstNameKana)}}</firstNameKana>
                        </senderModel>
                        <shippingNumber>{{Helper::val($data->packageModel->shippingNumber)}}</shippingNumber>
                    </packageModel>
                    <deliveryModel>
                        <deliveryName>{{Helper::val($data->deliveryModel->deliveryName)}}</deliveryName>
                    </deliveryModel>
                    <settlementModel>
                        <cardModel>
                            <brandName>{{Helper::val($data->settlementModel->brandName)}}</brandName>
                            <cardNo>{{Helper::val($data->settlementModel->cardNo)}}</cardNo>
                            <expYM>{{Helper::val($data->settlementModel->expYM)}}</expYM>
                            <ownerName>{{Helper::val($data->settlementModel->ownerName)}}</ownerName>
                            <payType>{{Helper::val($data->settlementModel->payType)}}</payType>
                        </cardModel>
                        <settlementName>{{Helper::val($data->settlementModel->settlementName)}}</settlementName>
                    </settlementModel>
                    <shippingDate>{{Helper::val($data->shippingDate)}}</shippingDate>
                    <postagePrice>{{Helper::val($data->postagePrice)}}</postagePrice>
                    <requestPrice>{{Helper::val($data->requestPrice)}}</requestPrice>
                    <totalPrice>{{Helper::val($data->totalPrice)}}</totalPrice>
                    <status>{{Helper::val($data->status)}}</status>
                </orderModel>
                @endforeach
            </arg1>
        </ns1:updateOrder>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>