<Req>
    <Target>
        <OrderId>{{$orderId}}</OrderId>
        <IsPointFix>true</IsPointFix>
        <OperationUser>{{$operationUser}}</OperationUser>
    </Target>
    <Order>
        <Ship>
            <ShipStatus>3</ShipStatus>
            <ShipMethod>{{$shipMethod}}</ShipMethod>
            <ShipCompanyCode>{{$shipCompanyCode}}</ShipCompanyCode>
            @if ($checkDelivery)<ShipInvoiceNumber1>{{$inquiryNo}}</ShipInvoiceNumber1>
            @else<ShipInvoiceNumberEmptyReason>101</ShipInvoiceNumberEmptyReason>
            @endif
            <ShipDate>{{$shipmentDate}}</ShipDate>
        </Ship>
    </Order>
    <SellerId>{{$sellerId}}</SellerId>
</Req>