<Req>
    <Target>
        <OrderId>{{$orderId}}</OrderId>
        <IsPointFix>true</IsPointFix>
        <OperationUser>{{$operationUser}}</OperationUser>
    </Target>
    <Order>
        <OrderStatus>5</OrderStatus>
    </Order>
    <SellerId>{{$sellerId}}</SellerId>
</Req>