<?php
return [
    'object_type' => [
        1 => '大都SC',
        2 => '大都CS',
        3 => 'インハナ',
        4 => '物流現場',
        5 => 'ECU',
        6 => 'その他',
    ],
    'process_status' => [
       1 => '現場未対応',
       2 => '現場対応中',
       3 => '大都未対応',
       4 => '大都対応中',
       5 => 'ECU未対応',
       6 => 'ECU対応中',
       7 => '完了',
       8 => '360請求分',
    ],
    'process_method' => [
       1 => '再販',
       2 => '再販不明',
       3 => '仕入先返品',
       4 => 'MOJAX行き',
       5 => '破棄処分',
       6 => '360請求分',
       7 => '本日出荷',
       8 => '仕入先回答待ち',
       9 => 'JAN変更',
    ],
    // Product status
    'product_status' => [
        0 => '未処理',
        1 => '出荷待ち',
        2 => '発注待ち',
        3 => '見積待ち',
        4 => '出荷中',
        5 => '発注中',
        6 => '見積中',
        7 => '入荷待ち',
        8 => '直送出荷中',
        9 => '出荷済',
        10 => '決済',
        11 => '完了',
        12 => '入荷不足',
        13 => '欠品中',
        14 => '廃番中',
        15 => 'キャンセル',
        16 => '返品',
        17 => '入荷中',
        18 => '再送付',
        19 => '遅延',
        20 => '期限切',
        21 => '一部返品',
        99 => 'エラー',

    ],
    // m order type id
    'm_order_type_id' => [
        3 => '欠品',
        4 => '廃番',
        10 => '確認待ち',
        11 => '在庫有',
        12 => '在庫無'
    ],
    'delivery_status' => [
        0 => '未出荷',
        1 => '出荷中',
        2 => '出荷実績処理中',
        3 => '出荷済',
        4 => 'UP',
        5 => '出荷訂正',
        6 => '出荷中止',
        7 => 'エラーの再出荷',
        8 => '再出荷',
        9 => 'エラー',
        10 => 'キャンセル',
        11 => '実績なし',
    ],
    'tantou_role' => [
        '0' => 'operator',
        '1' => 'admin',
    ],
    'stock_type' => [
        [
            'key' => 0,
            'value' => '在庫',
        ],
        [
            'key' => 1,
            'value' => '売上',
        ],
        [
            'key' => 2,
            'value' => '仕入',
        ],
        [
            'key' => 3,
            'value' => '出庫',
        ],
        [
            'key' => 4,
            'value' => '入庫',
        ],
    ],
    'stock_detail_type' => [
        [
            'key' => 0,
            'value' => '先月',
        ],
        [
            'key' => 1,
            'value' => '南港',
        ],
        [
            'key' => 2,
            'value' => '直送',
        ],
        [
            'key' => 3,
            'value' => '仕入先返品',
        ],
        [
            'key' => 4,
            'value' => 'お客様返品',
        ],
        [
            'key' => 5,
            'value' => 'イレギュラー',
        ],
        [
            'key' => 6,
            'value' => 'MOJAX',
        ],
        [
            'key' => 7,
            'value' => 'DFO在庫移動',
        ],
        [
            'key' => 8,
            'value' => '訂正',
        ],
    ],
    'receive_mail_status' => [
        0 => '未処理',
        1 => '対応中',
        2 => '完了',
        3 => '保留',
        4 => 'ゴミ箱'
    ],
    'common_status' => [
        0 => '未',
        1 => '中',
        2 => '済'
    ],

    'receive_mail_reason' => [
        1 => '納期',
        2 => 'あす楽あすつく',
        3 => 'メール不着',
        4 => '商品情報不足',
        5 => '入り数/価格'
    ],

    'receive_mail_deparment' => [
        1  => 'OS・注文中１',
        2  => 'BS・注文前２',
        3  => 'RS・返品交換３',
        4  => 'AS・発送後４',
        5  => 'BIZ・法人５',
        7  => 'OS・キャンセル７',
        8  => '統計・メール不着８',
        9  => '統計・領収書不着９',
        10 => '運営１０',
        11 => 'COM１１',
        12 => 'システム１２',
        13 => '支援１３',
        14 => '売屋１４',
        15 => 'BIZリプレース'
    ],
    'diferent_type' => [
        '該当なし'  => '該当なし',
        'ステータス'  => 'ステータス',
        '支払方法'  => '支払方法',
        'WEB金額'  => 'WEB金額',
    ],
    'process_content' => [
        1  => 'やり直し',
        2  => '支援連絡',
        3  => 'システム依頼',
        4  => '顧客対応',
        5  => 'キャンセル済',
        6  => 'WEB修正済',
        7  => 'HRNB修正済',
        8  => '請求済',
        9  => '処理済',
        10 => '突合OK',
        11 => '処理不可',
        12 => '突合不要',
        13 => '重複',
        14 => 'ゴミ箱',
        15 => '確認中',
    ],
    'occurred_reason' => [
        1  => 'データ不備',
        2  => 'コンビニ手数料',
        3  => '楽天バンク手数料',
        4  => '月ズレ',
        5  => 'エラー',
        6  => 'キャンセル漏れ',
        7  => 'WEB未漏れ',
        8 => 'フローなし',
        9 => '価格誤表記',
        10 => '処理ミス',
        11 => '返品手数料',
        12 => 'リターン明細',
        13 => '未請求',
        14 => '全額返金',
        15  => '一部返金',
        16  => '要調査',
        17  => '安心サービス',
        18  => 'ポイント差異',
        19  => 'バンクNG',
        20  => '同梱',
        21  => '修正済',
        22  => 'NGキャンセル',
        23  => 'オーソリーNG',
        24  => '処理漏れ',
        25  => '楽天消費税',
        26  => '保留',
        27  => '過剰請求',
        28  => '問題なし',
        29  => '注文変更',
        30  => 'ステータスエラー',
        31  => '楽天送料値引き',
        32  => '未発送',
        33  => '確認中',
    ],
    'flg'  => [
        [
            'key' => 0,
            'value' => '無',
        ],
        [
            'key' => 1,
            'value' => '有',
        ],
    ],
    'store_order_status' => [
        1 => 'キャンセル',
        2 => '受取済',
        3 => '出荷待ち',
        4 => '入荷済',
        5 => '欠品・廃番',
        6 => 'エラー'
    ],
    'web_diy_csv' => [
        'order_id',
        'order_line_id',
        'order_date',
        'order_time',
        'item_name',
        'item_number',
        'item_units',
        'item_price',
        'selected_item',
        'bill_family_name',
        'bill_first_name',
        'bill_family_name_kana',
        'bill_first_name_kana',
        'bill_email_address',
        'bill_zip_code1',
        'bill_zip_code2',
        'bill_prefecture',
        'bill_city',
        'bill_subaddress',
        'bill_phone_number1',
        'bill_phone_number2',
        'bill_phone_number3',
        'bill_sex',
        'bill_birthday',
        'sender_family_name',
        'sender_first_name',
        'sender_family_name_kana',
        'sender_first_name_kana',
        'sender_zip_code1',
        'sender_zip_code2',
        'sender_prefecture',
        'sender_city',
        'sender_subaddress',
        'sender_phone_number1',
        'sender_phone_number2',
        'sender_phone_number3',
        'noshi',
        'settlement',
        'card_type',
        'card_number',
        'card_name',
        'card_expiration',
        'card_pay_type',
        'card_installment_desc',
        'delivery',
        'comment',
        'wrapping_paper_type',
        'wrapping_ribbon_type',
        'wrapping_paper_price',
        'wrapping_ribbon_price',
        'gift_check',
        'goods_price',
        'postage_price',
        'goods_tax',
        'settlement_fee',
        'request_price',
        'carrier_code',
        'point_flag',
        'point_terms',
        'used_point',
        'point_status',
        'total_price',
        'other_notation1',
        'other_answer1',
        'other_notation2',
        'other_answer2',
        'other_notation3',
        'other_answer3',
        'cool_fee',
        'wish_delivery_date',
        'wish_delivery_time',
        'convenience_name',
        'convenience_number',
        'order_code',
        'order_date_time',
        'goods_price_total',
        'goods_tax_total',
        'process_status',
        'procedure_flag',
        'procedure_date',
        'member_id',
        'company',
        'shipment_date',
        'option_price_code',
        'fregi_number',
        'delivery_service',
        'discount_item',
        'discount_total_price_pro',
        'discount_shipping',
        'discount_total_shipping',
        'coupon',
        'discount_name',
        'discount_total_price',
        'purchases',
        'ama_reference_id',
        'csv_file_name',
        'process_flg',
        'is_delete',
        'created_at',
    ],
    'web_biz_csv' => [
        'order_id',
        'customer_id',
        'comment',
        'bill_family_name',
        'bill_first_name',
        'bill_family_name_kana',
        'bill_first_name_kana',
        'bill_email_address',
        'bill_phone_number1',
        'bill_phone_number2',
        'bill_phone_number3',
        'bill_zip_code1',
        'bill_zip_code2',
        'bill_prefecture',
        'bill_address',
        'bill_subaddress',
        'job_category',
        'subtotal',
        'discount',
        'postage_price',
        'commission',
        'used_point',
        'addition_point',
        'tax',
        'total_price',
        'request_price',
        'settlement_name',
        'memo',
        'process_status',
        'shipped_date',
        'multiple_destinations',
        'delivery_info_id',
        'order_detail_id',
        'item_id',
        'item_standard_id',
        'item_name',
        'item_code',
        'new_standard_name',
        'standard_name',
        'item_price',
        'item_units',
        'point_rate',
        'sender_family_name',
        'sender_first_name',
        'sender_family_name_kana',
        'sender_first_name_kana',
        'sender_phone_number1',
        'sender_phone_number2',
        'sender_phone_number3',
        'sender_fax_number1',
        'sender_fax_number2',
        'sender_fax_number3',
        'sender_zip_code1',
        'sender_zip_code2',
        'sender_address',
        'sender_subaddress',
        'sender_prefecture',
        'shipping_date',
        'delivery_date',
        'shipment_date',
        'receipt',
        'provide',
        'payment_deadline_other',
        'payment_deadline',
        'guarantee',
        'order_date',
        'order_time',
        'company',
        'department',
        'send_company',
        'send_signature',
        'fax1',
        'fax2',
        'fax3',
        'credit',
        'csv_file_name',
        'process_flg',
        'is_delete',
        'created_at',
    ],
    'csv_diy_fregi_data' => [
        'fregi_num',
        'shop_name',
        'shop_id',
        'receipt_num',
        'status',
        'approval_time',
        'approval_ip',
        'approval_num',
        'amount_of_money',
        'payment_method',
        'card_company',
        'card_num',
        'expiration_date',
        'card_name',
        'sold_date',
        'sold_ip',
        'sold_confirm_date',
        'sold_notice_date',
        'approval_cancel_date',
        'sold_cancel_date',
        'remark',
    ],
    'csv_biz_fregi_data' => [
        'fregi_num',
        'shop_name',
        'shop_id',
        'receipt_num',
        'status',
        'approval_time',
        'approval_ip',
        'approval_num',
        'amount_of_money',
        'payment_method',
        'card_company',
        'card_num',
        'expiration_date',
        'card_name',
        'sold_date',
        'sold_ip',
        'sold_confirm_date',
        'sold_notice_date',
        'approval_cancel_date',
        'sold_cancel_date',
        'remark',
        'csv_file_name',
        'process_flg',
        'is_deleted',
        'in_date',
    ],
    'csv_monthly' => [
        'product_code',
        'supplier_id',
        'order_num',
        'order_price',
        'error_code',
        'error_message',
        'in_ope_cd',
        'in_date',
        'up_ope_cd',
        'up_date',
    ],
    'csv_acquire_order_honten'  => [
        'order_id',
        'order_lid',
        'order_date',
        'order_time',
        'item_name',
        'item_number',
        'item_units',
        'item_price',
        'selectedchoice',
        'bill_family_name',
        'bill_first_name',
        'bill_family_name_kana',
        'bill_first_name_kana',
        'bill_email_address',
        'bill_zip_code1',
        'bill_zip_code2',
        'bill_prefecture',
        'bill_city',
        'bill_subaddress',
        'bill_phone_number1',
        'bill_phone_number2',
        'bill_phone_number3',
        'bill_sex',
        'bill_birthday',
        'sender_family_name',
        'sender_first_name',
        'senderfamilynamekana',
        'senderfirstnamekana',
        'sender_zip_code1',
        'sender_zip_code2',
        'sender_prefecture',
        'sender_city',
        'sender_subaddress',
        'sender_phone_number1',
        'sender_phone_number2',
        'sender_phone_number3',
        'noshi',
        'settlement',
        'card_type',
        'card_number',
        'cardnominee',
        'cardexpiration',
        'cardpaytype',
        'cardinstallmentdesc',
        'delivery',
        'comment',
        'wrappingpaper_type',
        'wrappingribbon_type',
        'wrappingpaper_price',
        'wrappingribbon_price',
        'giftcheck',
        'goods_price',
        'postageprice',
        'goods_tax',
        'settlementfee',
        'requestprice',
        'carriercode',
        'pointflag',
        'pointterms',
        'used_point',
        'pointstatus',
        'total_price',
        'othernotation1',
        'otheranswer1',
        'othernotation2',
        'otheranswer2',
        'othernotation3',
        'otheranswer3',
        'coolfee',
        'wishdeliverydate',
        'wishdeliverytime',
        'conveniencename',
        'conveniencenumber',
        'ordercode',
        'orderdatetime',
        'goodsprice1',
        'goodstax1',
        'process_status',
        'procedureflag',
        'proceduredate',
        'memberid',
        'company',
        'shipment_date',
        'option_pricecode',
        'freginumber',
        'delivery_service',
        'discount_item',
        'discount_totalpice',
        'discount_Shipping',
        'discount_totalShipping',
        'coupon',
        'discount_name',
        'discount_totalpice1',
        'purchases',
        'reference_id'
    ],
    'csv_acquire_order_amazon'  => [
        'order_id',
        'order_item_id',
        'purchase_date',
        'payments_date',
        'buyer_email',
        'buyer_name',
        'payment_method_details',
        'buyer_phone_number',
        'sku',
        'product_name',
        'quantity_purchased',
        'currency',
        'item_price',
        'item_tax',
        'shipping_price',
        'shipping_tax',
        'ship_service_level',
        'recipient_name',
        'ship_address_1',
        'ship_address_2',
        'ship_address_3',
        'ship_city',
        'ship_state',
        'ship_postal_code',
        'ship_country',
        'ship_phone_number',
        'bill_address_1',
        'bill_address_2',
        'bill_address_3',
        'bill_city',
        'bill_state',
        'bill_postal_code',
        'bill_country',
        'item_promotion_discount',
        'item_promotion_id',
        'ship_promotion_discount',
        'ship_promotion_id',
        'delivery_start_date',
        'delivery_end_date',
        'delivery_time_zone',
        'delivery_instructions',
        'payment_method',
        'cod_collectible_amount',
        'already_paid',
        'payment_method_fee',
        'points_granted',
        'is_prime',
        'shipment_status',
        'is_sourcing_on_demand',
        'response_due_date',
        'is_estimated_ship_date_set'
    ],
    'rak_auth_key' => 'ESA ' . base64_encode(env('SERVICE_SECRET_RAKUTEN').':'.env('LICENSE_KEY_RAKUTEN')),
    'api_yahoo_fields' => [
        'first_result_position'      => '@firstResultPosition',
        'total_results_available'    => '@totalResultsAvailable',
        'total_results_returned'     => '@totalResultsReturned',
        'status'                     => ['Result' => 'Status'],
        'order_id'                   => ['Result' => ['OrderInfo' => 'OrderId']],
        'version'                    => ['Result' => ['OrderInfo' => 'Version']],
        'parent_order_id'            => ['Result' => ['OrderInfo' => 'ParentOrderId']],
        'child_order_id'             => ['Result' => ['OrderInfo' => 'ChildOrderId']],
        'device_type'                => ['Result' => ['OrderInfo' => 'DeviceType']],
        'mobile_carrier_name'        => ['Result' => ['OrderInfo' => 'MobileCarrierName']],
        'is_active'                  => ['Result' => ['OrderInfo' => 'IsActive']],
        'is_seen'                    => ['Result' => ['OrderInfo' => 'IsSeen']],
        'is_split'                   => ['Result' => ['OrderInfo' => 'IsSplit']],
        'cancel_reason'              => ['Result' => ['OrderInfo' => 'CancelReason']],
        'cancel_reason_detail'       => ['Result' => ['OrderInfo' => 'CancelReasonDetail']],
        'is_royalty'                 => ['Result' => ['OrderInfo' => 'IsRoyalty']],
        'is_royalty_fix'             => ['Result' => ['OrderInfo' => 'IsRoyaltyFix']],
        'is_seller'                  => ['Result' => ['OrderInfo' => 'IsSeller']],
        'is_affiliate'               => ['Result' => ['OrderInfo' => 'IsAffiliate']],
        'is_rating_b2s'              => ['Result' => ['OrderInfo' => 'IsRatingB2s']],
        'need_snl'                   => ['Result' => ['OrderInfo' => 'NeedSnl']],
        'order_time'                 => ['Result' => ['OrderInfo' => 'OrderTime']],
        'last_update_time'           => ['Result' => ['OrderInfo' => 'LastUpdateTime']],
        'suspect'                    => ['Result' => ['OrderInfo' => 'Suspect']],
        'suspect_message'            => ['Result' => ['OrderInfo' => 'SuspectMessage']],
        'order_status'               => ['Result' => ['OrderInfo' => 'OrderStatus']],
        'store_status'               => ['Result' => ['OrderInfo' => 'StoreStatus']],
        'royalty_fix_time'           => ['Result' => ['OrderInfo' => 'RoyaltyFixTime']],
        'sendcon_firm_time'          => ['Result' => ['OrderInfo' => 'SendConfirmTime']],
        'send_paytime'               => ['Result' => ['OrderInfo' => 'SendPayTime']],
        'print_slip_time'            => ['Result' => ['OrderInfo' => 'PrintSlipTime']],
        'print_delivery_time'        => ['Result' => ['OrderInfo' => 'PrintDeliveryTime']],
        'print_bill_time'            => ['Result' => ['OrderInfo' => 'PrintBillTime']],
        'buyer_comments'             => ['Result' => ['OrderInfo' => 'BuyerComments']],
        'seller_comments'            => ['Result' => ['OrderInfo' => 'SellerComments']],
        'notes'                      => ['Result' => ['OrderInfo' => 'Notes']],
        'operation_user'             => ['Result' => ['OrderInfo' => 'OperationUser']],
        'referer'                    => ['Result' => ['OrderInfo' => 'Referer']],
        'entry_point'                => ['Result' => ['OrderInfo' => 'EntryPoint']],
        'clink'                      => ['Result' => ['OrderInfo' => 'Clink']],
        'history_id'                 => ['Result' => ['OrderInfo' => 'HistoryId']],
        'usage_id'                   => ['Result' => ['OrderInfo' => 'UsageId']],
        'use_coupon_data'            => ['Result' => ['OrderInfo' => 'UseCouponData']],
        'total_coupon_discount'      => ['Result' => ['OrderInfo' => 'TotalCouponDiscount']],
        'shipping_coupon_flg'        => ['Result' => ['OrderInfo' => 'ShippingCouponFlg']],
        'shipping_coupon_discount'   => ['Result' => ['OrderInfo' => 'ShippingCouponDiscount']],
        'campaign_points'            => ['Result' => ['OrderInfo' => 'CampaignPoints']],
        'is_multiship'               => ['Result' => ['OrderInfo' => 'IsMultiShip']],
        'multiship_id'               => ['Result' => ['OrderInfo' => 'MultiShipId']],
        'is_read_only'               => ['Result' => ['OrderInfo' => 'IsReadOnly']],
        'pay_status'                 => ['Result' => ['OrderInfo' => ['Pay' => 'PayStatus']]],
        'settle_status'              => ['Result' => ['OrderInfo' => ['Pay' => 'SettleStatus']]],
        'pay_type'                   => ['Result' => ['OrderInfo' => ['Pay' => 'PayType']]],
        'pay_kind'                   => ['Result' => ['OrderInfo' => ['Pay' => 'PayKind']]],
        'pay_method'                 => ['Result' => ['OrderInfo' => ['Pay' => 'PayMethod']]],
        'paymethod_name'             => ['Result' => ['OrderInfo' => ['Pay' => 'PayMethodName']]],
        'seller_handling_charge'     => ['Result' => ['OrderInfo' => ['Pay' => 'SellerHandlingCharge']]],
        'pay_action_time'            => ['Result' => ['OrderInfo' => ['Pay' => 'PayActionTime']]],
        'pay_date'                   => ['Result' => ['OrderInfo' => ['Pay' => 'PayDate']]],
        'pay_notes'                  => ['Result' => ['OrderInfo' => ['Pay' => 'PayNotes']]],
        'settle_id'                  => ['Result' => ['OrderInfo' => ['Pay' => 'SettleId']]],
        'card_brand'                 => ['Result' => ['OrderInfo' => ['Pay' => 'CardBrand']]],
        'card_number'                => ['Result' => ['OrderInfo' => ['Pay' => 'CardNumber']]],
        'card_number_last4'          => ['Result' => ['OrderInfo' => ['Pay' => 'CardNumberLast4']]],
        'card_expire_year'           => ['Result' => ['OrderInfo' => ['Pay' => 'CardExpireYear']]],
        'card_expire_month'          => ['Result' => ['OrderInfo' => ['Pay' => 'CardExpireMonth']]],
        'card_paytype'               => ['Result' => ['OrderInfo' => ['Pay' => 'CardPayType']]],
        'card_holder_name'           => ['Result' => ['OrderInfo' => ['Pay' => 'CardHolderName']]],
        'card_pay_count'             => ['Result' => ['OrderInfo' => ['Pay' => 'CardPayCount']]],
        'card_birthday'              => ['Result' => ['OrderInfo' => ['Pay' => 'CardBirthDay']]],
        'use_yahoo_card'             => ['Result' => ['OrderInfo' => ['Pay' => 'UseYahooCard']]],
        'use_wallet'                 => ['Result' => ['OrderInfo' => ['Pay' => 'UseWallet']]],
        'need_bill_slip'             => ['Result' => ['OrderInfo' => ['Pay' => 'NeedBillSlip']]],
        'need_detailed_slip'         => ['Result' => ['OrderInfo' => ['Pay' => 'NeedDetailedSlip']]],
        'need_receipt'               => ['Result' => ['OrderInfo' => ['Pay' => 'NeedReceipt']]],
        'age_confirm_field'          => ['Result' => ['OrderInfo' => ['Pay' => 'AgeConfirmField']]],
        'age_confirm_value'          => ['Result' => ['OrderInfo' => ['Pay' => 'AgeConfirmValue']]],
        'age_confirm_check'          => ['Result' => ['OrderInfo' => ['Pay' => 'AgeConfirmCheck']]],
        'bill_address_from'          => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddressFrom']]],
        'bill_firstname'             => ['Result' => ['OrderInfo' => ['Pay' => 'BillFirstName']]],
        'bill_firstname_kana'        => ['Result' => ['OrderInfo' => ['Pay' => 'BillFirstNameKana']]],
        'bill_lastname'              => ['Result' => ['OrderInfo' => ['Pay' => 'BillLastName']]],
        'bill_lastname_kana'         => ['Result' => ['OrderInfo' => ['Pay' => 'BillLastNameKana']]],
        'bill_zipcode'               => ['Result' => ['OrderInfo' => ['Pay' => 'BillZipCode']]],
        'bill_prefecture'            => ['Result' => ['OrderInfo' => ['Pay' => 'BillPrefecture']]],
        'bill_prefecture_kana'       => ['Result' => ['OrderInfo' => ['Pay' => 'BillPrefectureKana']]],
        'bill_city'                  => ['Result' => ['OrderInfo' => ['Pay' => 'BillCity']]],
        'bill_city_kana'             => ['Result' => ['OrderInfo' => ['Pay' => 'BillCityKana']]],
        'bill_address1'              => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress1']]],
        'bill_address1_kana'         => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress1Kana']]],
        'bill_address2'              => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress2']]],
        'bill_address2_kana'         => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress2Kana']]],
        'bill_phone_number'          => ['Result' => ['OrderInfo' => ['Pay' => 'BillPhoneNumber']]],
        'bill_emg_phone_number'      => ['Result' => ['OrderInfo' => ['Pay' => 'BillEmgPhoneNumber']]],
        'bill_mail_address'          => ['Result' => ['OrderInfo' => ['Pay' => 'BillMailAddress']]],
        'bill_section1_field'        => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection1Field']]],
        'bill_section1_value'        => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection1Value']]],
        'bill_section2_field'        => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection2Field']]],
        'bill_section2_value'        => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection2Value']]],
        'pay_no'                     => ['Result' => ['OrderInfo' => ['Pay' => 'PayNo']]],
        'pay_no_issue_date'          => ['Result' => ['OrderInfo' => ['Pay' => 'PayNoIssueDate']]],
        'confirm_number'             => ['Result' => ['OrderInfo' => ['Pay' => 'ConfirmNumber']]],
        'payment_term'               => ['Result' => ['OrderInfo' => ['Pay' => 'PaymentTerm']]],
        'is_apple_pay'               => ['Result' => ['OrderInfo' => ['Pay' => 'IsApplePay']]],
        'ship_status'                => ['Result' => ['OrderInfo' => ['Ship' => 'ShipStatus']]],
        'ship_method'                => ['Result' => ['OrderInfo' => ['Ship' => 'ShipMethod']]],
        'ship_method_name'           => ['Result' => ['OrderInfo' => ['Ship' => 'ShipMethodName']]],
        'ship_request_date'          => ['Result' => ['OrderInfo' => ['Ship' => 'ShipRequestDate']]],
        'ship_request_time'          => ['Result' => ['OrderInfo' => ['Ship' => 'ShipRequestTime']]],
        'ship_notes'                 => ['Result' => ['OrderInfo' => ['Ship' => 'ShipNotes']]],
        'ship_invoice_number1'       => ['Result' => ['OrderInfo' => ['Ship' => 'ShipInvoiceNumber1']]],
        'ship_invoice_number2'       => ['Result' => ['OrderInfo' => ['Ship' => 'ShipInvoiceNumber2']]],
        'ship_url'                   => ['Result' => ['OrderInfo' => ['Ship' => 'ShipUrl']]],
        'arrive_type'                => ['Result' => ['OrderInfo' => ['Ship' => 'ArriveType']]],
        'ship_date'                  => ['Result' => ['OrderInfo' => ['Ship' => 'ShipDate']]],
        'arrival_date'               => ['Result' => ['OrderInfo' => ['Ship' => 'ArrivalDate']]],
        'is_cash_on_delivery'        => ['Result' => ['OrderInfo' => ['Ship' => 'IsCashOnDelivery']]],
        'need_gift_wrap'             => ['Result' => ['OrderInfo' => ['Ship' => 'NeedGiftWrap']]],
        'gift_wrap_type'             => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapType']]],
        'gift_wrap_message'          => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapMessage']]],
        'need_gift_wrappaper'        => ['Result' => ['OrderInfo' => ['Ship' => 'NeedGiftWrapPaper']]],
        'gift_wrappaper_type'        => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapPaperType']]],
        'gift_wrap_name'             => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapName']]],
        'option1_field'              => ['Result' => ['OrderInfo' => ['Ship' => 'Option1Field']]],
        'option1_type'               => ['Result' => ['OrderInfo' => ['Ship' => 'Option1Type']]],
        'option1_value'              => ['Result' => ['OrderInfo' => ['Ship' => 'Option1Value']]],
        'option2_field'              => ['Result' => ['OrderInfo' => ['Ship' => 'Option2Field']]],
        'option2_type'               => ['Result' => ['OrderInfo' => ['Ship' => 'Option2Type']]],
        'option2_value'              => ['Result' => ['OrderInfo' => ['Ship' => 'Option2Value']]],
        'ship_first_name'            => ['Result' => ['OrderInfo' => ['Ship' => 'ShipFirstName']]],
        'ship_firstname_kana'        => ['Result' => ['OrderInfo' => ['Ship' => 'ShipFirstNameKana']]],
        'ship_last_name'             => ['Result' => ['OrderInfo' => ['Ship' => 'ShipLastName']]],
        'ship_lastname_kana'         => ['Result' => ['OrderInfo' => ['Ship' => 'ShipLastNameKana']]],
        'ship_zip_code'              => ['Result' => ['OrderInfo' => ['Ship' => 'ShipZipCode']]],
        'ship_prefecture'            => ['Result' => ['OrderInfo' => ['Ship' => 'ShipPrefecture']]],
        'ship_prefecture_kana'       => ['Result' => ['OrderInfo' => ['Ship' => 'ShipPrefectureKana']]],
        'ship_city'                  => ['Result' => ['OrderInfo' => ['Ship' => 'ShipCity']]],
        'ship_city_kana'             => ['Result' => ['OrderInfo' => ['Ship' => 'ShipCityKana']]],
        'ship_address1'              => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress1']]],
        'ship_address1_kana'         => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress1Kana']]],
        'ship_address2'              => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress2']]],
        'ship_address2_kana'         => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress2Kana']]],
        'ship_phone_number'          => ['Result' => ['OrderInfo' => ['Ship' => 'ShipPhoneNumber']]],
        'ship_emg_phone_number'      => ['Result' => ['OrderInfo' => ['Ship' => 'ShipEmgPhoneNumber']]],
        'ship_section1_field'        => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection1Field']]],
        'ship_section1_value'        => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection1Value']]],
        'ship_section2_field'        => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection2Field']]],
        'ship_section2_value'        => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection2Value']]],
        'pay_charge'                 => ['Result' => ['OrderInfo' => ['Detail' => 'PayCharge']]],
        'ship_charge'                => ['Result' => ['OrderInfo' => ['Detail' => 'ShipCharge']]],
        'gift_wrap_charge'           => ['Result' => ['OrderInfo' => ['Detail' => 'GiftWrapCharge']]],
        'discount'                   => ['Result' => ['OrderInfo' => ['Detail' => 'Discount']]],
        'adjustments'                => ['Result' => ['OrderInfo' => ['Detail' => 'Adjustments']]],
        'settle_amount'              => ['Result' => ['OrderInfo' => ['Detail' => 'SettleAmount']]],
        'use_point'                  => ['Result' => ['OrderInfo' => ['Detail' => 'UsePoint']]],
        'total_price'                => ['Result' => ['OrderInfo' => ['Detail' => 'TotalPrice']]],
        'settle_pay_amount'          => ['Result' => ['OrderInfo' => ['Detail' => 'SettlePayAmount']]],
        'tax_ratio'                  => ['Result' => ['OrderInfo' => ['Detail' => 'TaxRatio']]],
        'use_point_fix_date'         => ['Result' => ['OrderInfo' => ['Detail' => 'UsePointFixDate']]],
        'is_use_point_fix'           => ['Result' => ['OrderInfo' => ['Detail' => 'IsUsePointFix']]],
        'is_get_point_fix_all'       => ['Result' => ['OrderInfo' => ['Detail' => 'IsGetPointFixAll']]],
        'total_mall_coupon_discount' => ['Result' => ['OrderInfo' => ['Detail' => 'TotalMallCouponDiscount']]],
        'line_id'                    => ['Result' => ['OrderInfo' => ['Item' => 'LineId']]],
        'item_id'                    => ['Result' => ['OrderInfo' => ['Item' => 'ItemId']]],
        'title'                      => ['Result' => ['OrderInfo' => ['Item' => 'Title']]],
        'subcode'                    => ['Result' => ['OrderInfo' => ['Item' => 'SubCode']]],
        'subcode_option'             => ['Result' => ['OrderInfo' => ['Item' => 'SubCodeOption']]],
        'item_option'                => ['Result' => ['OrderInfo' => ['Item' => 'ItemOption']]],
        'inscription'                => ['Result' => ['OrderInfo' => ['Item' => 'Inscription']]],
        'is_used'                    => ['Result' => ['OrderInfo' => ['Item' => 'IsUsed']]],
        'image_id'                   => ['Result' => ['OrderInfo' => ['Item' => 'ImageId']]],
        'is_taxable'                 => ['Result' => ['OrderInfo' => ['Item' => 'IsTaxable']]],
        'weight'                     => ['Result' => ['OrderInfo' => ['Item' => 'Weight']]],
        'size'                       => ['Result' => ['OrderInfo' => ['Item' => 'Size']]],
        'jan'                        => ['Result' => ['OrderInfo' => ['Item' => 'Jan']]],
        'product_id'                 => ['Result' => ['OrderInfo' => ['Item' => 'ProductId']]],
        'category_id'                => ['Result' => ['OrderInfo' => ['Item' => 'CategoryId']]],
        'affiliate_ratio'            => ['Result' => ['OrderInfo' => ['Item' => 'AffiliateRatio']]],
        'unit_price'                 => ['Result' => ['OrderInfo' => ['Item' => 'UnitPrice']]],
        'quantity'                   => ['Result' => ['OrderInfo' => ['Item' => 'Quantity']]],
        'point_avail_quantity'       => ['Result' => ['OrderInfo' => ['Item' => 'PointAvailQuantity']]],
        'release_date'               => ['Result' => ['OrderInfo' => ['Item' => 'ReleaseDate']]],
        'is_shipping_free'           => ['Result' => ['OrderInfo' => ['Item' => 'IsShippingFree']]],
        'is_return_accept'           => ['Result' => ['OrderInfo' => ['Item' => 'IsReturnAccept']]],
        'location_prefecture'        => ['Result' => ['OrderInfo' => ['Item' => 'LocationPrefecture']]],
        'location_city'              => ['Result' => ['OrderInfo' => ['Item' => 'LocationCity']]],
        'have_review'                => ['Result' => ['OrderInfo' => ['Item' => 'HaveReview']]],
        'is_campaign'                => ['Result' => ['OrderInfo' => ['Item' => 'IsCampaign']]],
        'point_fsp_code'             => ['Result' => ['OrderInfo' => ['Item' => 'PointFspCode']]],
        'point_ratioy'               => ['Result' => ['OrderInfo' => ['Item' => 'PointRatioY']]],
        'point_ratio_seller'         => ['Result' => ['OrderInfo' => ['Item' => 'PointRatioSeller']]],
        'unit_get_point'             => ['Result' => ['OrderInfo' => ['Item' => 'UnitGetPoint']]],
        'is_get_point_fix'           => ['Result' => ['OrderInfo' => ['Item' => 'IsGetPointFix']]],
        'get_point_fix_date'         => ['Result' => ['OrderInfo' => ['Item' => 'GetPointFixDate']]],
        'coupon_data'                => ['Result' => ['OrderInfo' => ['Item' => 'CouponData']]],
        'coupon_discount'            => ['Result' => ['OrderInfo' => ['Item' => 'CouponDiscount']]],
        'coupon_use_num'             => ['Result' => ['OrderInfo' => ['Item' => 'CouponUseNum']]],
        'original_price'             => ['Result' => ['OrderInfo' => ['Item' => 'OriginalPrice']]],
        'original_num'               => ['Result' => ['OrderInfo' => ['Item' => 'OriginalNum']]],
        'leadtime_text'              => ['Result' => ['OrderInfo' => ['Item' => 'LeadTimeText']]],
        'leadtime_start'             => ['Result' => ['OrderInfo' => ['Item' => 'LeadTimeStart']]],
        'leadtime_end'               => ['Result' => ['OrderInfo' => ['Item' => 'LeadTimeText']]],
        'seller_id'                  => ['Result' => ['OrderInfo' => ['Seller' => 'SellerId']]],
        'is_login'                   => ['Result' => ['OrderInfo' => ['Buyer' => 'IsLogin']]],
        'fs_plicense_code'           => ['Result' => ['OrderInfo' => ['Buyer' => 'FspLicenseCode']]],
        'fsp_license_name'           => ['Result' => ['OrderInfo' => ['Buyer' => 'FspLicenseName']]],
        'guest_auth_id'              => ['Result' => ['OrderInfo' => ['Buyer' => 'GuestAuthId']]]
    ],
    'batch_api_yahoo_fields' => [
        'firstresultposition'     => '@firstResultPosition',
        'totalresultsavailable'   => '@totalResultsAvailable',
        'totalresultsreturned'    => '@totalResultsReturned',
        'status'                  => ['Result' => 'Status'],
        'order_id'                => ['Result' => ['OrderInfo' => 'OrderId']],
        'version'                 => ['Result' => ['OrderInfo' => 'Version']],
        'parentorderid'           => ['Result' => ['OrderInfo' => 'ParentOrderId']],
        'childorderid'            => ['Result' => ['OrderInfo' => 'ChildOrderId']],
        'devicetype'              => ['Result' => ['OrderInfo' => 'DeviceType']],
        'mobilecarriername'       => ['Result' => ['OrderInfo' => 'MobileCarrierName']],
        'is_active'               => ['Result' => ['OrderInfo' => 'IsActive']],
        'is_seen'                 => ['Result' => ['OrderInfo' => 'IsSeen']],
        'is_split'                => ['Result' => ['OrderInfo' => 'IsSplit']],
        'cancel_reason'           => ['Result' => ['OrderInfo' => 'CancelReason']],
        'cancel_reason_detail'    => ['Result' => ['OrderInfo' => 'CancelReasonDetail']],
        'isroyalty'               => ['Result' => ['OrderInfo' => 'IsRoyalty']],
        'isroyaltyfix'            => ['Result' => ['OrderInfo' => 'IsRoyaltyFix']],
        'isseller'                => ['Result' => ['OrderInfo' => 'IsSeller']],
        'isaffiliate'             => ['Result' => ['OrderInfo' => 'IsAffiliate']],
        'isratingb2s'             => ['Result' => ['OrderInfo' => 'IsRatingB2s']],
        'needsnl'                 => ['Result' => ['OrderInfo' => 'NeedSnl']],
        'order_time'              => ['Result' => ['OrderInfo' => 'OrderTime']],
        'lastupdatetime'          => ['Result' => ['OrderInfo' => 'LastUpdateTime']],
        'suspect'                 => ['Result' => ['OrderInfo' => 'Suspect']],
        'suspectmessage'          => ['Result' => ['OrderInfo' => 'SuspectMessage']],
        'order_status'            => ['Result' => ['OrderInfo' => 'OrderStatus']],
        'store_status'            => ['Result' => ['OrderInfo' => 'StoreStatus']],
        'royaltyfixtime'          => ['Result' => ['OrderInfo' => 'RoyaltyFixTime']],
        'sendconfirmtime'         => ['Result' => ['OrderInfo' => 'SendConfirmTime']],
        'sendpaytime'             => ['Result' => ['OrderInfo' => 'SendPayTime']],
        'printsliptime'           => ['Result' => ['OrderInfo' => 'PrintSlipTime']],
        'printdeliverytime'       => ['Result' => ['OrderInfo' => 'PrintDeliveryTime']],
        'printbilltime'           => ['Result' => ['OrderInfo' => 'PrintBillTime']],
        'buyercomments'           => ['Result' => ['OrderInfo' => 'BuyerComments']],
        'sellercomments'          => ['Result' => ['OrderInfo' => 'SellerComments']],
        'notes'                   => ['Result' => ['OrderInfo' => 'Notes']],
        'operationuser'           => ['Result' => ['OrderInfo' => 'OperationUser']],
        'referer'                 => ['Result' => ['OrderInfo' => 'Referer']],
        'entrypoint'              => ['Result' => ['OrderInfo' => 'EntryPoint']],
        'clink'                   => ['Result' => ['OrderInfo' => 'Clink']],
        'historyid'               => ['Result' => ['OrderInfo' => 'HistoryId']],
        'usageid'                 => ['Result' => ['OrderInfo' => 'UsageId']],
        'use_coupon_data'         => ['Result' => ['OrderInfo' => 'UseCouponData']],
        'totalcoupondiscount'     => ['Result' => ['OrderInfo' => 'TotalCouponDiscount']],
        'shippingcouponflg'       => ['Result' => ['OrderInfo' => 'ShippingCouponFlg']],
        'shippingcoupondiscount'  => ['Result' => ['OrderInfo' => 'ShippingCouponDiscount']],
        'campaignpoints'          => ['Result' => ['OrderInfo' => 'CampaignPoints']],
        'ismultiship'             => ['Result' => ['OrderInfo' => 'IsMultiShip']],
        'multishipid'             => ['Result' => ['OrderInfo' => 'MultiShipId']],
        'isreadonly'              => ['Result' => ['OrderInfo' => 'IsReadOnly']],
        'pay_status'              => ['Result' => ['OrderInfo' => ['Pay' => 'PayStatus']]],
        'settlestatus'            => ['Result' => ['OrderInfo' => ['Pay' => 'SettleStatus']]],
        'paytype'                 => ['Result' => ['OrderInfo' => ['Pay' => 'PayType']]],
        'paykind'                 => ['Result' => ['OrderInfo' => ['Pay' => 'PayKind']]],
        'paymethod'               => ['Result' => ['OrderInfo' => ['Pay' => 'PayMethod']]],
        'paymethodname'           => ['Result' => ['OrderInfo' => ['Pay' => 'PayMethodName']]],
        'sellerhandlingcharge'    => ['Result' => ['OrderInfo' => ['Pay' => 'SellerHandlingCharge']]],
        'payactiontime'           => ['Result' => ['OrderInfo' => ['Pay' => 'PayActionTime']]],
        'paydate'                 => ['Result' => ['OrderInfo' => ['Pay' => 'PayDate']]],
        'paynotes'                => ['Result' => ['OrderInfo' => ['Pay' => 'PayNotes']]],
        'settleid'                => ['Result' => ['OrderInfo' => ['Pay' => 'SettleId']]],
        'cardbrand'               => ['Result' => ['OrderInfo' => ['Pay' => 'CardBrand']]],
        'cardnumber'              => ['Result' => ['OrderInfo' => ['Pay' => 'CardNumber']]],
        'cardnumberlast4'         => ['Result' => ['OrderInfo' => ['Pay' => 'CardNumberLast4']]],
        'cardexpireyear'          => ['Result' => ['OrderInfo' => ['Pay' => 'CardExpireYear']]],
        'cardexpiremonth'         => ['Result' => ['OrderInfo' => ['Pay' => 'CardExpireMonth']]],
        'cardpaytype'             => ['Result' => ['OrderInfo' => ['Pay' => 'CardPayType']]],
        'cardholdername'          => ['Result' => ['OrderInfo' => ['Pay' => 'CardHolderName']]],
        'cardpaycount'            => ['Result' => ['OrderInfo' => ['Pay' => 'CardPayCount']]],
        'cardbirthday'            => ['Result' => ['OrderInfo' => ['Pay' => 'CardBirthDay']]],
        'useyahoocard'            => ['Result' => ['OrderInfo' => ['Pay' => 'UseYahooCard']]],
        'usewallet'               => ['Result' => ['OrderInfo' => ['Pay' => 'UseWallet']]],
        'needbillslip'            => ['Result' => ['OrderInfo' => ['Pay' => 'NeedBillSlip']]],
        'needdetailedslip'        => ['Result' => ['OrderInfo' => ['Pay' => 'NeedDetailedSlip']]],
        'needreceipt'             => ['Result' => ['OrderInfo' => ['Pay' => 'NeedReceipt']]],
        'ageconfirmfield'         => ['Result' => ['OrderInfo' => ['Pay' => 'AgeConfirmField']]],
        'ageconfirmvalue'         => ['Result' => ['OrderInfo' => ['Pay' => 'AgeConfirmValue']]],
        'ageconfirmcheck'         => ['Result' => ['OrderInfo' => ['Pay' => 'AgeConfirmCheck']]],
        'bill_addressfrom'        => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddressFrom']]],
        'bill_firstname'          => ['Result' => ['OrderInfo' => ['Pay' => 'BillFirstName']]],
        'bill_firstname_kana'     => ['Result' => ['OrderInfo' => ['Pay' => 'BillFirstNameKana']]],
        'bill_lastname'           => ['Result' => ['OrderInfo' => ['Pay' => 'BillLastName']]],
        'bill_lastname_kana'      => ['Result' => ['OrderInfo' => ['Pay' => 'BillLastNameKana']]],
        'bill_zipcode'            => ['Result' => ['OrderInfo' => ['Pay' => 'BillZipCode']]],
        'bill_prefecture'         => ['Result' => ['OrderInfo' => ['Pay' => 'BillPrefecture']]],
        'bill_prefecturekana'     => ['Result' => ['OrderInfo' => ['Pay' => 'BillPrefectureKana']]],
        'bill_city'               => ['Result' => ['OrderInfo' => ['Pay' => 'BillCity']]],
        'bill_citykana'           => ['Result' => ['OrderInfo' => ['Pay' => 'BillCityKana']]],
        'bill_address1'           => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress1']]],
        'bill_address1_kana'      => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress1Kana']]],
        'bill_address2'           => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress2']]],
        'bill_address2_kana'      => ['Result' => ['OrderInfo' => ['Pay' => 'BillAddress2Kana']]],
        'bill_phone_number'       => ['Result' => ['OrderInfo' => ['Pay' => 'BillPhoneNumber']]],
        'bill_emg_phone_number'   => ['Result' => ['OrderInfo' => ['Pay' => 'BillEmgPhoneNumber']]],
        'bill_mail_address'       => ['Result' => ['OrderInfo' => ['Pay' => 'BillMailAddress']]],
        'billsection1field'       => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection1Field']]],
        'billsection1value'       => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection1Value']]],
        'billsection2field'       => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection2Field']]],
        'billsection2value'       => ['Result' => ['OrderInfo' => ['Pay' => 'BillSection2Value']]],
        'pay_no'                  => ['Result' => ['OrderInfo' => ['Pay' => 'PayNo']]],
        'paynoissuedate'          => ['Result' => ['OrderInfo' => ['Pay' => 'PayNoIssueDate']]],
        'confirmnumber'           => ['Result' => ['OrderInfo' => ['Pay' => 'ConfirmNumber']]],
        'payment_term'            => ['Result' => ['OrderInfo' => ['Pay' => 'PaymentTerm']]],
        'isapplepay'              => ['Result' => ['OrderInfo' => ['Pay' => 'IsApplePay']]],
        'ship_status'             => ['Result' => ['OrderInfo' => ['Ship' => 'ShipStatus']]],
        'ship_method'             => ['Result' => ['OrderInfo' => ['Ship' => 'ShipMethod']]],
        'shipmethodname'          => ['Result' => ['OrderInfo' => ['Ship' => 'ShipMethodName']]],
        'ship_request_date'       => ['Result' => ['OrderInfo' => ['Ship' => 'ShipRequestDate']]],
        'ship_request_time'       => ['Result' => ['OrderInfo' => ['Ship' => 'ShipRequestTime']]],
        'ship_notes'              => ['Result' => ['OrderInfo' => ['Ship' => 'ShipNotes']]],
        'ship_invoice_number1'    => ['Result' => ['OrderInfo' => ['Ship' => 'ShipInvoiceNumber1']]],
        'ship_invoice_number2'    => ['Result' => ['OrderInfo' => ['Ship' => 'ShipInvoiceNumber2']]],
        'ship_url'                => ['Result' => ['OrderInfo' => ['Ship' => 'ShipUrl']]],
        'arrive_type'             => ['Result' => ['OrderInfo' => ['Ship' => 'ArriveType']]],
        'ship_date'               => ['Result' => ['OrderInfo' => ['Ship' => 'ShipDate']]],
        'arrivaldate'             => ['Result' => ['OrderInfo' => ['Ship' => 'ArrivalDate']]],
        'iscashondelivery'        => ['Result' => ['OrderInfo' => ['Ship' => 'IsCashOnDelivery']]],
        'needgiftwrap'            => ['Result' => ['OrderInfo' => ['Ship' => 'NeedGiftWrap']]],
        'giftwraptype'            => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapType']]],
        'giftwrapmessage'         => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapMessage']]],
        'needgiftwrappaper'       => ['Result' => ['OrderInfo' => ['Ship' => 'NeedGiftWrapPaper']]],
        'giftwrappapertype'       => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapPaperType']]],
        'giftwrapname'            => ['Result' => ['OrderInfo' => ['Ship' => 'GiftWrapName']]],
        'option1field'            => ['Result' => ['OrderInfo' => ['Ship' => 'Option1Field']]],
        'option1type'             => ['Result' => ['OrderInfo' => ['Ship' => 'Option1Type']]],
        'option1value'            => ['Result' => ['OrderInfo' => ['Ship' => 'Option1Value']]],
        'option2field'            => ['Result' => ['OrderInfo' => ['Ship' => 'Option2Field']]],
        'option2type'             => ['Result' => ['OrderInfo' => ['Ship' => 'Option2Type']]],
        'option2value'            => ['Result' => ['OrderInfo' => ['Ship' => 'Option2Value']]],
        'ship_first_name'         => ['Result' => ['OrderInfo' => ['Ship' => 'ShipFirstName']]],
        'ship_firstname_kana'     => ['Result' => ['OrderInfo' => ['Ship' => 'ShipFirstNameKana']]],
        'ship_last_name'          => ['Result' => ['OrderInfo' => ['Ship' => 'ShipLastName']]],
        'ship_lastname_kana'      => ['Result' => ['OrderInfo' => ['Ship' => 'ShipLastNameKana']]],
        'ship_zip_code'           => ['Result' => ['OrderInfo' => ['Ship' => 'ShipZipCode']]],
        'ship_prefecture'         => ['Result' => ['OrderInfo' => ['Ship' => 'ShipPrefecture']]],
        'ship_prefecture_kana'    => ['Result' => ['OrderInfo' => ['Ship' => 'ShipPrefectureKana']]],
        'ship_city'               => ['Result' => ['OrderInfo' => ['Ship' => 'ShipCity']]],
        'ship_city_kana'          => ['Result' => ['OrderInfo' => ['Ship' => 'ShipCityKana']]],
        'ship_address1'           => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress1']]],
        'ship_address1_kana'      => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress1Kana']]],
        'ship_address2'           => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress2']]],
        'ship_address2_kana'      => ['Result' => ['OrderInfo' => ['Ship' => 'ShipAddress2Kana']]],
        'ship_phone_number'       => ['Result' => ['OrderInfo' => ['Ship' => 'ShipPhoneNumber']]],
        'ship_emg_phone_number'   => ['Result' => ['OrderInfo' => ['Ship' => 'ShipEmgPhoneNumber']]],
        'ship_section1_field'     => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection1Field']]],
        'ship_section1_value'     => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection1Value']]],
        'ship_section2_field'     => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection2Field']]],
        'ship_section2_value'     => ['Result' => ['OrderInfo' => ['Ship' => 'ShipSection2Value']]],
        'pay_charge'              => ['Result' => ['OrderInfo' => ['Detail' => 'PayCharge']]],
        'ship_charge'             => ['Result' => ['OrderInfo' => ['Detail' => 'ShipCharge']]],
        'giftwrapcharge'          => ['Result' => ['OrderInfo' => ['Detail' => 'GiftWrapCharge']]],
        'discount'                => ['Result' => ['OrderInfo' => ['Detail' => 'Discount']]],
        'adjustments'             => ['Result' => ['OrderInfo' => ['Detail' => 'Adjustments']]],
        'settleamount'            => ['Result' => ['OrderInfo' => ['Detail' => 'SettleAmount']]],
        'use_point'               => ['Result' => ['OrderInfo' => ['Detail' => 'UsePoint']]],
        'total_price'             => ['Result' => ['OrderInfo' => ['Detail' => 'TotalPrice']]],
        'settlepayamount'         => ['Result' => ['OrderInfo' => ['Detail' => 'SettlePayAmount']]],
        'tax_ratio'               => ['Result' => ['OrderInfo' => ['Detail' => 'TaxRatio']]],
        'usepointfixdate'         => ['Result' => ['OrderInfo' => ['Detail' => 'UsePointFixDate']]],
        'isusepointfix'           => ['Result' => ['OrderInfo' => ['Detail' => 'IsUsePointFix']]],
        'isgetpointfixall'        => ['Result' => ['OrderInfo' => ['Detail' => 'IsGetPointFixAll']]],
        'totalmallcoupondiscount' => ['Result' => ['OrderInfo' => ['Detail' => 'TotalMallCouponDiscount']]],
        'line_id'                 => ['Result' => ['OrderInfo' => ['Item' => 'LineId']]],
        'item_id'                 => ['Result' => ['OrderInfo' => ['Item' => 'ItemId']]],
        'title'                   => ['Result' => ['OrderInfo' => ['Item' => 'Title']]],
        'subcode'                 => ['Result' => ['OrderInfo' => ['Item' => 'SubCode']]],
        'subcodeoption'           => ['Result' => ['OrderInfo' => ['Item' => 'SubCodeOption']]],
        'itemoption'              => ['Result' => ['OrderInfo' => ['Item' => 'ItemOption']]],
        'inscription'             => ['Result' => ['OrderInfo' => ['Item' => 'Inscription']]],
        'is_used'                 => ['Result' => ['OrderInfo' => ['Item' => 'IsUsed']]],
        'image_id'                => ['Result' => ['OrderInfo' => ['Item' => 'ImageId']]],
        'is_taxable'              => ['Result' => ['OrderInfo' => ['Item' => 'IsTaxable']]],
        'weight'                  => ['Result' => ['OrderInfo' => ['Item' => 'Weight']]],
        'size'                    => ['Result' => ['OrderInfo' => ['Item' => 'Size']]],
        'jan'                     => ['Result' => ['OrderInfo' => ['Item' => 'Jan']]],
        'productid'               => ['Result' => ['OrderInfo' => ['Item' => 'ProductId']]],
        'categoryid'              => ['Result' => ['OrderInfo' => ['Item' => 'CategoryId']]],
        'affiliateratio'          => ['Result' => ['OrderInfo' => ['Item' => 'AffiliateRatio']]],
        'unit_price'              => ['Result' => ['OrderInfo' => ['Item' => 'UnitPrice']]],
        'quantity'                => ['Result' => ['OrderInfo' => ['Item' => 'Quantity']]],
        'pointavailquantity'      => ['Result' => ['OrderInfo' => ['Item' => 'PointAvailQuantity']]],
        'releasedate'             => ['Result' => ['OrderInfo' => ['Item' => 'ReleaseDate']]],
        'isshippingfree'          => ['Result' => ['OrderInfo' => ['Item' => 'IsShippingFree']]],
        'isreturnaccept'          => ['Result' => ['OrderInfo' => ['Item' => 'IsReturnAccept']]],
        'locationprefecture'      => ['Result' => ['OrderInfo' => ['Item' => 'LocationPrefecture']]],
        'locationcity'            => ['Result' => ['OrderInfo' => ['Item' => 'LocationCity']]],
        'havereview'              => ['Result' => ['OrderInfo' => ['Item' => 'HaveReview']]],
        'iscampaign'              => ['Result' => ['OrderInfo' => ['Item' => 'IsCampaign']]],
        'pointfspcode'            => ['Result' => ['OrderInfo' => ['Item' => 'PointFspCode']]],
        'pointratioy'             => ['Result' => ['OrderInfo' => ['Item' => 'PointRatioY']]],
        'pointratioseller'        => ['Result' => ['OrderInfo' => ['Item' => 'PointRatioSeller']]],
        'unitgetpoint'            => ['Result' => ['OrderInfo' => ['Item' => 'UnitGetPoint']]],
        'isgetpointfix'           => ['Result' => ['OrderInfo' => ['Item' => 'IsGetPointFix']]],
        'getpointfixdate'         => ['Result' => ['OrderInfo' => ['Item' => 'GetPointFixDate']]],
        'coupondata'              => ['Result' => ['OrderInfo' => ['Item' => 'CouponData']]],
        'coupondiscount'          => ['Result' => ['OrderInfo' => ['Item' => 'CouponDiscount']]],
        'couponusenum'            => ['Result' => ['OrderInfo' => ['Item' => 'CouponUseNum']]],
        'originalprice'           => ['Result' => ['OrderInfo' => ['Item' => 'OriginalPrice']]],
        'originalnum'             => ['Result' => ['OrderInfo' => ['Item' => 'OriginalNum']]],
        'leadtimetext'            => ['Result' => ['OrderInfo' => ['Item' => 'LeadTimeText']]],
        'leadtimestart'           => ['Result' => ['OrderInfo' => ['Item' => 'LeadTimeStart']]],
        'leadtimeend'             => ['Result' => ['OrderInfo' => ['Item' => 'LeadTimeText']]],
        'sellerid'                => ['Result' => ['OrderInfo' => ['Seller' => 'SellerId']]],
        'islogin'                 => ['Result' => ['OrderInfo' => ['Buyer' => 'IsLogin']]],
        'fsplicensecode'          => ['Result' => ['OrderInfo' => ['Buyer' => 'FspLicenseCode']]],
        'fsplicensename'          => ['Result' => ['OrderInfo' => ['Buyer' => 'FspLicenseName']]],
        'guestauthid'             => ['Result' => ['OrderInfo' => ['Buyer' => 'GuestAuthId']]]
    ],
    'return_type'  => [
        [
            'key' => 0,
            'value' => '大都のせい',
        ],
        [
            'key' => 1,
            'value' => 'お客様の希望',
        ]
    ],
    't_biz_order' => [
        'order_id',
        'customer_id',
        'comment',
        'bill_family_name',
        'bill_first_name',
        'bill_family_name_kana',
        'bill_first_name_kana',
        'bill_email_address',
        'bill_phone_number1',
        'bill_phone_number2',
        'bill_phone_number3',
        'bill_zip_code1',
        'bill_zip_code2',
        'bill_prefecture',
        'bill_address',
        'bill_subaddress',
        'job_category',
        'subtotal',
        'discount',
        'postage_price',
        'commission',
        'used_point',
        'addition_point',
        'tax',
        'total_price',
        'request_price',
        'settlementname',
        'memo',
        'situation',
        'shipmenteddate',
        'multipledestinations',
        'deliveryinformationid',
        'orderdetailsid',
        'item_id',
        'item_standard_id',
        'item_name',
        'item_code',
        'newstandardname',
        'standardname',
        'item_price',
        'item_units',
        'point_rate',
        'sender_family_name',
        'sender_first_name',
        'sender_family_name_kana',
        'sender_first_name_kana',
        'sender_phone_number1',
        'sender_phone_number2',
        'sender_phone_number3',
        'sender_fax_number1',
        'sender_fax_number2',
        'sender_fax_number3',
        'sender_zip_code1',
        'sender_zip_code2',
        'sender_address',
        'sender_subaddress',
        'sender_prefecture',
        'shipping_date',
        'delivery_date',
        'shipment_date',
        'receipt',
        'provid',
        'paymentclosedateother',
        'paymentclosedate',
        'newlineguarantee',
        'order_date',
        'order_time',
        'company',
        'department',
        'sendcompany',
        'sendsignature',
        'fax1',
        'fax2',
        'fax3',
        'credit',
        'file',
        'process_flg',
        'is_delete',
        'created_at',
    ],
    'order_delivery_test' => [
        [
            'receive_id'        => 7623,
            'received_order_id' => '249-8516904-1803829',
            'order_item_code'   => '66878797636982',
            'detail_line_num'   => 1,
            'sub_line_num'      => 1,
            'product_code'      => 'K09-3672',
            'order_code'        => 'HO201805004801',
            'mall_id'           => 3,
            'shipment_date_plan' => date("Y-m-d", strtotime("+1 day"))
        ],
        [
            'receive_id'        => 7623,
            'received_order_id' => '249-8516904-1803829',
            'order_item_code'   => '66878797636982',
            'detail_line_num'   => 2,
            'sub_line_num'      => 2,
            'product_code'      => 'AAAA',
            'order_code'        => 'HO201805004802',
            'mall_id'           => 3,
            'shipment_date_plan' => date("Y-m-d", strtotime("+1 day"))
        ]
    ],
    'order_cancel_test' => [
        [
            'received_order_id' => '198680-20180411-00388710',
            'mall_id'           => 1,
            'payment_method'    => 2,
            'payment_status'    => 1
        ],
        [
            'received_order_id' => '198680-20180320-01764823',
            'mall_id'           => 1,
            'payment_method'    => 6,
            'payment_status'    => 1
        ],
        [
            'received_order_id' => '198680-20180320-01784815',
            'mall_id'           => 1,
            'payment_method'    => 1,
            'payment_status'    => 1
        ],
        [
            'received_order_id' => 'diy-tool-10238415',
            'mall_id'           => 2,
            'payment_method'    => 2,
            'payment_status'    => 1
        ],
        [
            'receive_id'        => 1,
            'received_order_id' => '249-2364312-3365408',
            'order_item_code'   => '66567797056430',
            'detail_line_num'   => 1,
            'sub_line_num'      => 1,
            'product_code'      => 'AAAAA',
            'order_code'        => 'HO201805000999',
            'received_order_num'=> 1,
            'mall_id'           => 3,
            'payment_method'    => 2,
            'payment_status'    => 1
        ],
        [
            'receive_id'        => 1,
            'received_order_id' => '249-2364312-3365408',
            'order_item_code'   => '66567797056430aaa',
            'detail_line_num'   => 2,
            'sub_line_num'      => 2,
            'product_code'      => 'BBBBB',
            'order_code'        => 'HO201805000998',
            'received_order_num'=> 2,
            'mall_id'           => 3,
            'payment_method'    => 2,
            'payment_status'    => 1
        ],
        [
            'receive_id'        => 7,
            'received_order_id' => '503-0062705-5876626',
            'order_item_code'   => '24554037776814',
            'detail_line_num'   => 1,
            'sub_line_num'      => 1,
            'product_code'      => 'CCCCC',
            'order_code'        => 'HO201805000997',
            'received_order_num'=> 3,
            'mall_id'           => 3,
            'payment_method'    => 2,
            'payment_status'    => 1
        ],
    ],
    'finish_order_data_test' => [
        [
            'order_number' => '198680-20180320-01764823',
            'mall_id'      => 1,
        ],
        [
            'order_number' => '198680-20180320-01784815',
            'mall_id'      => 1,
        ],
        [
            'order_id' => 'diy-tool-10238415',
            'mall_id'  => 2,
        ],
        [
            'order_id'        => '503-4661343-7366244',
            'mall_id'         => 3,
            'tracking_number' => '561925776451',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '503-7331114-8349437',
            'mall_id'  => 3,
            'tracking_number' => '561925775526',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '503-7331114-8349454',
            'mall_id'  => 4,
            'payment_code' => 1,
            'request_price' => 1542,
            'tracking_number' => '561925775526',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '105-7331114-8349454',
            'mall_id'  => 4,
            'payment_code' => 1,
            'request_price' => 578,
            'tracking_number' => '403925775526',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '201-7331114-8349454',
            'payment_code' => 1,
            'request_price' => 5689,
            'mall_id'  => 4,
            'tracking_number' => '201925775526',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '202-7331114-8349454',
            'mall_id'  => 4,
            'request_price' => 5689,
            'payment_code' => 1,
            'tracking_number' => '202925775526',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '301-7331114-8349454',
            'payment_code' => 1,
            'inquiry_no' => 561925160801,
            'delivery_plan_date' => '2018/04/16',
            'mall_id'  => 5,
            'tracking_number' => '301925775526',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '302-7331114-8349454',
            'mall_id'  => 5,
            'payment_code' => 1,
            'inquiry_no' => 660815059413,
            'delivery_plan_date' => '2018/04/16',
            'tracking_number' => '302925775526',
            'carrier_name'    => '佐川急便',
        ],
        [
            'order_id' => '303-7331114-8349454',
            'mall_id'  => 5,
            'payment_code' => 1,
            'inquiry_no' => 561925162341,
            'delivery_plan_date' => '2018/04/16',
            'tracking_number' => '303925775526',
            'carrier_name'    => '佐川急便',
        ],
    ],
    'china_count' => [
        1  => '一',
        2  => '二',
        3  => '三',
        4  => '四',
        5  => '五',
        6  => '六',
        7  => '七',
        8  => '八',
        9  => '九',
        10 => '十',
        11 => '十 一',
        12 => '十 二',
        13 => '十 三',
        14 => '十 四',
        15 => '十 五',
        16 => '十 六',
        17 => '十 七',
        18 => '十 八',
        19 => '十 九',
        20 => '二 十',
    ],
    'return_status' => [
        '-1' => 'ー',
        '0' => '未',
        '1' => '入荷',
        '2' => '出荷',
        '3' => '赤伝',
        '4' => '済',
    ],
    'receive_instruction' => [
        '-1' => 'ー',
        '0'  => '未',
        '1'  => '中',
        '2'  => '済',
        '8'  => '再',
        '9'  => '不',
    ],
    'delivery_instruction' => [
        '-1' => 'ー',
        '0'  => '未',
        '1'  => '中',
        '2'  => '済',
        '8'  => '再',
        '9'  => '不',
    ],
    'ope_status' => [
        '0' => '未対応',
        '1' => '対応中',
        '2' => '完了',
    ],
    'reason_note' => [
        '0'  => 'デヂエ',
        '1'  => '配送業者遅れ',
        '2'  => '仕入先出荷ミス',
        '3'  => '仕入先EDI操作漏れ',
        '4'  => '仕入先出荷日変更',
        '5'  => '大都発注漏れ',
        '6'  => '欠品/廃番',
        '7'  => '商品不着',
        '8'  => '物流入荷ミス',
        '9'  => '遠隔地遅れ',
        '10' => '別注番',
        '11' => 'データエラー',
        '12' => '回答待ち',
    ],
    'delay_note' => [
        '1' => '納期回答入力ミス',
        '2' => '生産/輸入遅れ',
        '3' => '出荷/手配遅れ',
        '4' => '在庫狂い',
    ],
    'ship_wish_time'  => [
        '01' => '午前中',
        '04' => '18時から21時',
        '12' => '12時から14時',
        '14' => '14時から16時',
        '16' => '16時から18時',
        '18' => '18時から20時',
        '19' => '19時から21時',
    ],
    'csv_mojax' => [
        'return_time',
        'return_address_id',
        'return_no',
        'return_line_no',
        'return_date',
        'deje_no',
        'return_type_large_id',
        'return_type_mid_id',
        'status',
        'receive_instruction',
        'receive_result',
        'delivery_instruction',
        'delivery_result',
        'red_voucher',
        'parent_product_code',
        'product_code',
        'return_quantity',
        'return_tanka',
        'supplier_id',
        'receive_plan_date',
        'receive_real_date',
        'receive_real_num',
        'delivery_plan_date',
        'delivery_real_date',
        'delivery_real_num',
        'receive_id',
        'payment_on_delivery',
        'note',
        'receive_count',
        'delivery_count',
        'is_mojax',
        'error_code',
        'error_message',
        'in_ope_cd',
        'in_date',
        'up_ope_cd',
        'up_date',
    ],

    'refund_status' => [
        1 => '返品希望',
        2 => '不足分再送',
        3 => '再送付',
        4 => '商品配送間違い',
        5 => '配送中破損',
        6 => '商品返戻待ち',
        7 => '商品配送間違い',
        8 => '過剰発送'
    ],
    'is_return' => [
        '0' => 'キャンセル',
        '1' => '返品',
        '2' => '変更',
    ],
    'repayment_is_return' => [
        '0' => 'キャンセル',
        '1' => '返品',
        '2' => '変更'
    ],
    'delivery_code' => [
        '3' => '佐川急便',
        '4' => '日本郵便'
    ],
    'csv_pro_mfk_data' => [
        'order_date',
        'abtretung_date',
        'customer_name',
        'order_id',
        'request_price',
        'commission',
        'transfer_date',
    ],
    'csv_pro_paygent_data' => [
        'payment_id',
        'is_deficit',
        'payment_price',
        'order_id',
        'order_date',
        'payment_date',
        'cancel_date',
        'payment_method',
        'status',
        'process_flg',
        'is_delete',
        'created_at',
    ],
    'rak_pay_auth_key' => 'ESA ' . base64_encode(env('SERVICE_SECRET_RAKUTEN_PAY').':'.env('LICENSE_KEY_RAKUTEN_PAY')),
    'cmb_object_type' => [
        1 => '大都SC',
        2 => '大都CS',
        3 => 'インハナ',
        4 => '物流現場',
        5 => 'ECU',
        6 => 'その他',
    ],
    'cmb_process_status' => [
        1 => '現場未対応',
        2 => '現場対応中',
        3 => '大都未対応',
        4 => '大都対応中',
        5 => 'ECU未対応',
        6 => 'ECU対応中',
        7 => '完了',
        8 => '360請求分',
    ],
    'cmb_process_method' => [
        1 => '再販',
        2 => '再販不明',
        3 => '仕入先返品',
        4 => 'MOJAX行き',
        5 => '破棄処分',
        6 => '360請求分',
        7 => '本日出荷',
        8 => '仕入先回答待ち',
        9 => 'JAN変更',
    ],
    'cheetah_status' => [
        0 => '通常',
        3 => '仕入先の欠品',
        4 => '仕入先の廃番'
    ],
    'order_dep' => [
        1 => 'デジマ',
        2 => 'リアル',
        3 => '委員会'
    ],
    'store_order_process_status' => [
        0 => '未処理',
        1 => '受け済',
        2 => '納期回答済',
        3 => '入荷済',
        9 => '商品エラー',
    ],
    'opportunity' => [
        1  => 'ホームページ',
        2  => 'SNS',
        4  => 'テレビ',
        8  => '新聞・雑誌',
        16 => '店頭案内',
        32 => 'ロコミ',
        64 => 'その他',
    ],
    'diy_exp' => [
        0 => '初めて',
        1 => '少しだけやったことがある',
        2 => 'やっている'
    ],
    'interests' => [
        1   => '木工の基礎',
        2   => '工具の使い方',
        4   => '家具作り',
        8   => '雑貸や小物の製作',
        16  => '床や壁の張替',
        32  => 'リノベーション',
        64  => '補修や修復',
        128 => '賃貸でできるDIY',
        256 => 'その他'
    ],
    'delivery_time' => [
        '01' => '午前中',
        '12' => '12時から14時',
        '14' => '14時から16時',
        '16' => '16時から18時',
        '18' => '18時から20時',
        '19' => '19時から21時',
    ],
    'csv_uri_rakuten_pay' => [
        'index_in_file',
        'order_date',
        'receive_order_num',
        'paid_num',
        'paid_related_num',
        'inquiry_no',
        'paid_confirm_date',
        'paid_price',
        'paid_type',
        'summary',
        'paid_date'
    ],
    'csv_uri_yahoo_pay' => [
        'used_date',
        'receive_order_num',
        'used_item',
        'remarks',
        'no_tax_price',
        'tax',
        'tax_price',
        'paid_date'
    ],
    'csv_uri_rak_coupon' => [
        'index_in_file',
        'receive_order_num',
        'order_date',
        'coupon_name',
        'coupon_paid_price',
        'coupon_confirm_date',
        'paid_date',
    ],
    'csv_uri_amazon_pay' => [
        'settlement-id',
        'settlement-start-date',
        'settlement-end-date',
        'deposit-date',
        'total-amount',
        'currency',
        'transaction-type',
        'order-id',
        'merchant-order-id',
        'adjustment-id',
        'shipment-id',
        'marketplace-name',
        'amount-type',
        'amount-description',
        'amount',
        'fulfillment-id',
        'posted-date',
        'posted-date-time',
        'order-item-code',
        'merchant-order-item-id',
        'merchant-adjustment-item-id',
        'sku',
        'quantity-purchased',
        'promotion-id',
    ],
    'csv_uri_pro_paygent' => [
        'settlement_id',
        'sales_type',
        'paid_price',
        'order_id',
        'settlement_code',
        'settlement_name',
        'order_date',
        'confirm_date_time',
        'cancel_date_time',
        'paid_date',
    ],
    'csv_uri_mfk' => [
        'happen_date',
        'process_date',
        'customer_name',
        'order_id',
        'paid_price',
        'commission',
        'paid_date',
    ],
    'csv_uri_sagawa' => [
        'customer_code',
        'deposit_year',
        'deposit_month',
        'deposit_day',
        'business_name',
        'requester_code',
        'requester_name',
        'delivery_date',
        'inquiry_no',
        'paid_price',
        'commission',
        'card_commission',
        'stamp_price',
        'type',
        'collection_dep',
        'correction_info',
        'correction_month',
        'correction_day',
        'deposit_type',
        'cod_commission',
    ],
    'csv_uri_jp_post' => [
        'create_date',
        'customer_num',
        'business_type',
        'product_type',
        'receive_date',
        'inquiry_no',
        'customer_designated_num',
        'billing_num',
        'e_start_date',
        'e_end_date',
        'deposit_date',
        'settlement_type',
        'receive_price',
        'settlement_price',
        'other_price_1',
        'settlement_commission',
        'other_commission_1',
        'other_commission_2',
        'stamp_tax',
        'delivery_cost',
        'return_price',
        'return_date',
        'return_num',
        'deposit_price',
        'summary_type',
        'summary_price',
        'customer_code',
        'shipper_num',
        'saler_name',
        'shipper_name',
        'ship_finished_date',
        'accident_shop_name',
        'accident_process_date',
        'accident_process_num',
        'receive_name',
        'participation_billing_num',
        'participation_billing_date',
        'other_price_2',
        'reserve_item_1',
        'reserve_item_2',
        'reserve_item_3',
        'reserve_item_4',
        'reserve_item_5',
    ],
    'csv_uri_seinou' => [
        'deposit_code',
        'deposit_name',
        'shipper_code',
        'shipper_name',
        'receive_date',
        'inquiry_no',
        'shipper_managed_code',
        'issue_shop_code',
        'issue_shop_name',
        'invoice_type',
        'invoice_type_name',
        'arrival_shop_code',
        'arrival_shop_name',
        'deposit_date',
        'deposit_shop_code',
        'deposit_shop_name',
        'cod_price',
        'offset_reason_type',
        'offset_reason',
        'offset_reason_price',
        'stamp_code',
        'deposit_plan_date',
        'service_name',
    ],
];
