<?php
return [
    'new_order' => [
        'type_order',
        'order_date',
        'company_name',
        'last_name',
        'first_name',
        'zip_code',
        'prefecture',
        'city',
        'sub_address',
        'tel_num',
        'fax_num',
        'email',
        're_last_name',
        're_first_name',
        're_postal',
        're_province',
        're_address_1',
        're_address_2',
        're_tel',
        'payment_method',
        'delivery_method',
        'ship_wish_date',
        'ship_wish_time',
        'product_code',
        'quantity',
        'price',
        'deparment'
    ]
];
